# gfwlist.action generated by gfwlist2privoxy, 2018-06-20 14:39:16 +0000
# https://github.com/snachx/gfwlist2privoxy

{+forward-override{forward .}}
/

{+forward-override{forward-socks5 127.0.0.1:1080 .}}
.4shared.com
.fanqianghou.com
.galstars.net
.gloryhole.com
.bitcointalk.org
.dogfartnetwork.com
.briian.com
.bianlei.com
.mingpaovan.com
.islahhaber.net
.wikinews.org
.3-a.net
.passion.com
.gongm.in
.joachims.org
.maiio.net
.tono-oka.jp
.eslite.com
.shadowsocks.com
.flipkart.com
.dotvpn.com
.mail-archive.com
.surfeasy.com.au
.admob.com
.zkiz.com
.scieron.com
.googlelabs.com
.tracfone.com
.sadistic-v.com
.directcreative.com
.vpnsp.com
.vnet.link
.sunvpn.net
.blogcity.me
.irib.ir
.alexlur.org
.tcsofbc.org
.chromestatus.com
.greatfirewallofchina.org
.nrk.no
.laogai.org
.usma.edu
.apkmonk.com
.uberproxy.net
.my-proxy.com
.crossvpn.net
.zim.vn
.falungong.de
.cmule.com
.twskype.com
.kechara.com
.getgom.com
.gettyimages.com
.rapidvpn.com
.freelotto.com
.msha.gov
.break.com
.yahoo.com.tw
.teachparentstech.org
.chinman.net
.ugo.com
.looktoronto.com
.army.mil
.cirosantilli.com
.amoiist.com
.uderzo.it
.zillionk.com
.appsto.re
.jiruan.net
.bookepub.com
.kmuh.org.tw
.d100.net
.twitstat.com
.airvpn.org
.xxxy.biz
.kinmen.travel
.zhongmeng.org
.thinkingtaiwan.com
.sierrafriendsoftibet.org
.wo.tc
.youtu.be
.prozz.net
.s-dragon.org
.kagyuoffice.org
.tiananmenuniv.com
.freemorenews.com
.penchinese.net
.mesotw.com
.meetup.com
.privacybox.de
.idv.tw
.liaowangxizang.net
.sleazydream.com
.getsocialscope.com
.googleapps.com
.firstfivefollowers.com
.no-ip.com
.fochk.org
.chinesegay.org
.beyondfirewall.com
.rfamobile.org
.tw-npo.org
.smartdnsproxy.com
.mybbs.us
.episcopalchurch.org
.powerphoto.org
.xanga.com
.ontrac.com
.godfootsteps.org
.dalailama.com
.bigsound.org
.gtricks.com
.tuo8.club
.postimg.org
.bbg.gov
.aniscartujo.com
.imagezilla.net
.sipml5.org
.myforum.com.hk
.adelaidebbs.com
.sextvx.com
.gcr.io
.dalailamacenter.org
.imlive.com
.ntbna.gov.tw
.motherless.com
.lsforum.net
.shiksha.com
.bigfools.com
.itasoftware.com
.like.com
.freedomcollection.org
.hacker.org
.uspto.gov
.makemymood.com
.huhamhire.com
.geekheart.info
.foxdie.us
.gcmasia.com
.juliereyc.com
.5i01.com
.btku.me
.lyfhk.net
.beijingspring.com
.ultravpn.fr
.4chan.com
.casatibet.org.mx
.twiffo.com
.blinkx.com
.helpzhuling.org
.thaicn.com
.michaelmarketl.com
.fuckcnnic.net
.honeynet.org
.cam4.jp
.guruonline.hk
.acgkj.com
.dw-world.com
.soupofmedia.com
.sakuralive.com
.redchinacn.net
.html5rocks.com
.10.tt
.hotels.cn
.tubeislam.com
.uptodown.com
.po2b.com
.la-forum.org
.dyndns.org
.nzchinese.com
.viu.com
.ytn.co.kr
.pursuestar.com
.inote.tw
.htl.li
.bloombergview.com
.highpeakspureearth.com
.pts.org.tw
.newspeak.cc
.chromecast.com
.5maodang.com
.idouga.com
.onmypc.org
.fevernet.com
.peacehall.com
.chubold.com
.rdio.com
.minghui.or.kr
.pure18.com
.fc2web.com
.telegram.org
.matome-plus.com
.unification.net
.get.how
.webevader.org
.lagranepoca.com
.google.sh
.avmo.pw
.tumview.com
.workersthebig.net
.banana-vpn.com
.1mobile.com
.rfa.org
.sokamonline.com
.tweetedtimes.com
.pushchinawall.com
.hulu.com
.acnw.com.au
.okayfreedom.com
.monster.com
.sethwklein.net
.dupola.com
.ccim.org
.dupola.net
.m.me
.circlethebayfortibet.org
.google.es
.ngensis.com
.churchinhongkong.org
.buzzhand.net
.sonidodelaesperanza.org
.tibetpolicy.eu
.norbulingka.org
.agnesb.fr
.weihuo.org
.cams.org.sg
.swagbucks.com
.londonchinese.ca
.toythieves.com
.data.gov.tw
.fpmt.org
.d2bay.com
.discuss4u.com
.novelasia.com
.agro.hk
.zfreet.com
.idreamx.com
.edupro.org
.fgmtv.org
.rssmeme.com
.futuremessage.org
.cclifefl.org
.allervpn.com
.mynumber.org
.esmtp.biz
.googleblog.com
.lsmwebcast.com
.tbswd.org
.asahichinese.com
.tiny.cc
.nwtca.org
.twicsy.com
.chinasoul.org
.thywords.com.tw
.freedomsherald.org
.wikileaks-forum.com
.lkcn.net
.myftp.info
.msn.com.tw
.wefong.com
.astrill.com
.tew.org
.rawgit.com
.livingstream.com
.kendatire.com
.zhangboli.net
.privatetunnel.com
.akow.org
.pinterest.at
.pixiv.net
.apkpure.com
.kobo.com
.watch8x.com
.shangfang.org
.dnsrd.com
.tuo8.in
.freewww.biz
.stephaniered.com
.filmingfortibet.org
.mofos.com
.hybrid-analysis.com
.pbworks.com
.twip.me
.bing.com
.top81.ws
.zannel.com
.gaopi.net
.gospelherald.com
.le-vpn.com
.wangruowang.org
.internetfreedom.org
.linpie.com
.fc2.com
.taolun.info
.upmedia.mg
.falunaz.net
.bestforchina.org
.eireinikotaerukai.com
.bnrmetal.com
.hstern.net
.bakgeekhome.tk
.e-hentai.org
.entnt.com
.vpnforgame.net
.zonaeuropa.com
.internetdefenseleague.org
.superokayama.com
.cna.com.tw
.setty.com.tw
.chinacitynews.be
.myfreecams.com
.hkchurch.org
.naol.cc
.wikipedia.org
.chatnook.com
.thetinhat.com
.kusocity.com
.adcex.com
.blogspot.tw
.hkgalden.com
.meyul.com
.dnset.com
.newstamago.com
.neo-miracle.com
.sprite.org
.usembassy.gov
.thespeeder.com
.ipredator.se
.chapm25.com
.pk.com
.sinopitt.info
.tl.gd
.heyzo.com
.gvt0.com
.guaguass.com
.mingpaocanada.com
.golang.org
.betfair.com
.archive.fo
.citytalk.tw
.oursogo.com
.hongzhi.li
.myeasytv.com
.okk.tw
.jamyangnorbu.com
.middle-way.net
.ap.org
.ccue.com
.dajiyuan.com
.dropbooks.tv
.storm.mg
.left21.hk
.laqingdan.net
.youmaker.com
.focustaiwan.tw
.dalailamaquotes.org
.anonymizer.com
.feitianacademy.org
.finchvpn.com
.emuparadise.me
.nuvid.com
.chaoex.com
.swissvpn.net
.freechina.net
.fangong.org
.hotav.tv
.metrohk.com.hk
.gokbayrak.com
.plm.org.hk
.falsefire.com
.v2ex.com
.otzo.com
.traffichaus.com
.codeskulptor.org
.cartoonmovement.com
.topnews.in
.ihakka.net
.cnineu.com
.waltermartin.org
.dadazim.com
.nyaa.si
.exrates.me
.pullfolio.com
.ur7s.com
.google.vu
.dhcp.biz
.theatrum-belli.com
.site2unblock.com
.archives.gov.tw
.rosechina.net
.proxpn.com
.chinasmile.net
.freetibet.net
.pornsharing.com
.david-kilgour.com
.lupm.org
.pornsocket.com
.city365.ca
.javzoo.com
.tweetdeck.com
.newsdh.com
.ns01.info
.dizhuzhishang.com
.xhamster.com
.siddharthasintent.org
.hkhrm.org.hk
.asianfreeforum.com
.cacnw.com
.gohappy.com.tw
.tibetan.fr
.bitfinex.com
.karkhung.com
.huobi.com
.digiland.tw
.bfsh.hk
.tweetwally.com
.wistia.com
.flnet.org
.hkusu.net
.networkedblogs.com
.cumlouder.com
.xinbao.de
.snapchat.com
.keontech.net
.bailandaily.com
.coolder.com
.junauza.com
.pinterest.fr
.insidevoa.com
.edns.biz
.laod.cn
.myfreshnet.com
.google.az
.chinayouth.org.hk
.netbirds.com
.crazys.cc
.servehttp.com
.rightbtc.com
.proyectoclubes.com
.clementine-player.org
.apiary.io
.vegasred.com
.e-gold.com
.penisbot.com
.jitouch.com
.youtubecn.com
.pandapow.co
.alforattv.net
.mypicture.info
.himalayanglacier.com
.gelbooru.com
.fofldfradio.org
.pct.org.tw
.fringenetwork.com
.otnd.org
.deck.ly
.onedumb.com
.chinapost.com.tw
.kagyuoffice.org.tw
.ventureswell.com
.tiney.com
.gaozhisheng.org
.msn.com
.bitvise.com
.mash.to
.google.no
.ifanqiang.com
.youtubegaming.com
.eisbb.com
.wokar.org
.bbsone.com
.twisterio.com
.myradio.hk
.btsynckeys.com
.rangzen.org
.hegre-art.com
.page2rss.com
.morbell.com
.vpnunlimitedapp.com
.taiwandaily.net
.unix100.com
.freedomhouse.org
.bbsmo.com
.footwiball.com
.pcstore.com.tw
.tinypaste.com
.coingi.com
.throughnightsfire.com
.googleartproject.com
.brandonhutchinson.com
.megarotic.com
.karmapa.org
.myreadingmanga.info
.google.dj
.google.dk
.google.de
.hmvdigital.ca
.bloglines.com
.taa-usa.org
.sto.cc
.expecthim.com
.appledaily.com
.appshopper.com
.hkgolden.com
.picacomic.com
.china18.org
.nordstrom.com
.bell.wiki
.hkci.org.hk
.tibetonline.com
.bestvpnserver.com
.gardennetworks.org
.njuice.com
.sueddeutsche.de
.tapanwap.com
.oclp.hk
.leirentv.ca
.mailchimp.com
.mymusic.net.tw
.organiccrap.com
.search.com
.gooday.xyz
.switch1.jp
.proxydns.com
.advanscene.com
.eroticsaloon.net
.philborges.com
.miroguide.com
.cool18.com
.centurys.net
.glass8.eu
.zi5.me
.amigobbs.net
.btbtav.com
.cdpwu.org
.sidelinesnews.com
.myav.com.tw
.galaxymacau.com
.fangbinxing.com
.deezer.com
.janwongphoto.com
.xuchao.org
.scasino.com
.daftporn.com
.eromanga-kingdom.com
.wda.gov.tw
.mofa.gov.tw
.textnow.me
.xmovies.com
.maniash.com
.tcnynj.org
.foxbusiness.com
.javhuge.com
.pcanywhere.net
.ikstar.com
.witopia.net
.diigo.com
.rightster.com
.freeoz.org
.blogimg.jp
.twitterkr.com
.tanc.org
.hackthatphone.net
.tigervpn.com
.uc-japan.org
.51luoben.com
.thetibetpost.com
.anontext.com
.flitto.com
.google.co.kr
.network54.com
.efcc.org.hk
.tangren.us
.playboyplus.com
.twnorth.org.tw
.assimp.org
.dwnews.net
.fulue.com
.rukor.org
.mp3buscador.com
.tibetanaidproject.org
.mimiai.net
.bitsnoop.com
.bx.tl
.apkmirror.com
.files2me.com
.heavy-r.com
.underwoodammo.com
.juoaa.com
.americangreencard.com
.dougscripts.com
.incloak.com
.behindkink.com
.iphonetaiwan.org
.coinegg.com
.zhenghui.org
.https443.org
.chinaeweekly.com
.vporn.com
.avmoo.net
.myanniu.com
.net-fits.pro
.dalailamaprotesters.info
.franklc.com
.slandr.net
.jav101.com
.vtunnel.com
.bestvpn.com
.freeviewmovies.com
.iuhrdf.org
.economist.com
.citizensradio.org
.xiezhua.com
.zzux.com
.mikesoltys.com
.thedw.us
.yourprivatevpn.com
.nhk-ondemand.jp
.surrenderat20.net
.box.com
.rileyguide.com
.xyy69.com
.908taiwan.org
.ksdl.org
.hacken.cc
.justpaste.it
.businessinsider.com.au
.actfortibet.org
.facesofnyfw.com
.echofon.com
.pdetails.com
.acg18.me
.stgloballink.com
.tibetanpoliticalreview.org
.iuksky.com
.fbsbx.com
.redchinacn.org
.99cn.info
.macgamestore.com
.feministteacher.com
.slinkset.com
.chinaxchina.com
.chinasocialdemocraticparty.com
.doujincafe.com
.financetwitter.com
.chinese-hermit.net
.nextmedia.com
.earlytibet.com
.calgarychinese.com
.relaxbbs.com
.bit-z.com
.hurgokbayrak.com
.aiweiwei.com
.zhuangbi.me
.tweetboner.biz
.metroradio.com.hk
.furl.net
.lionsroar.com
.vpncomparison.org
.cnn.com
.voxer.com
.dvorak.org
.suoluo.org
.xrentdvd.com
.backpackers.com.tw
.crossfire.co.kr
.lsm.org
.nytimes.com
.unseen.is
.radiotime.com
.17t17p.com
.freemuse.org
.goodtv.tv
.incapdns.net
.salvation.org.hk
.xinmiao.com.hk
.orientaldaily.com.my
.retweetist.com
.keycdn.com
.westkit.net
.dessci.com
.gstatic.com
.fangeqiang.com
.nydus.ca
.brizzly.com
.cgdepot.org
.duihuahrjournal.org
.wallpapercasa.com
.ka-wai.com
.fizzik.com
.higfw.com
.your-freedom.net
.ezpc.tk
.wujie.net
.2lipstube.com
.sugobbs.com
.gitbooks.io
.bettervpn.com
.fxnetworks.com
.cdp1998.org
.chinasucks.net
.minhhue.net
.csdparty.com
.xxxy.info
.bizhat.com
.fa.gov.tw
.labiennale.org
.nepusoku.com
.cpj.org
.qgirl.com.tw
.arlingtoncemetery.mil
.jinroukong.com
.google.ws
.fw.cm
.tibetchild.org
.sogclub.com
.megaproxy.com
.vpnreviewz.com
.alicejapan.co.jp
.1000giri.net
.qtweeter.com
.ns02.info
.tineye.com
.sciencenets.com
.soundofhope.org
.eriversoft.com
.hrcir.com
.webrush.net
.emule-ed2k.com
.nat.moe
.junglobal.net
.viber.com
.uvwxyz.xyz
.wizcrafts.net
.sendsmtp.com
.makkahnewspaper.com
.s4miniarchive.com
.falundafaindia.org
.u9un.com
.vevo.com
.gaozhisheng.net
.hoovers.com
.giga-web.jp
.googlehosted.com
.rigpa.org
.spotify.com
.brockbbs.com
.broadbook.com
.ftpserver.biz
.goldwave.com
.polymerhk.com
.ddns.ms
.dok-forum.net
.ied2k.net
.chinesen.de
.on2.com
.twerkingbutt.com
.myactimes.com
.vpnsecure.me
.hugoroy.eu
.tibetexpress.net
.izaobao.us
.onlineyoutube.com
.impp.mn
.ptt.cc
.clarionproject.org
.thlib.org
.successfn.com
.alwaysdata.net
.i-cable.com
.urbansurvival.com
.etokki.com
.ticket.com.tw
.ntbt.gov.tw
.chinadialogue.net
.xvideos.com
.issuu.com
.wdf5.com
.iicns.com
.foolsmountain.com
.akiba-online.com
.vpn.ac
.so-net.net.tw
.nflximg.com
.avidemux.org
.scmp.com
.zozotown.com
.adpl.org.hk
.shopping.com
.medium.com
.3d-game.com
.xxx.xxx
.xjp.cc
.wp.com
.matainja.com
.moeerolibrary.com
.ghut.org
.cuihua.org
.chinainterimgov.org
.ibros.org
.glype.com
.amnesty.tw
.tibetanliberation.org
.gov.tw
.icl-fi.org
.livedoor.jp
.a-normal-day.com
.heroku.com
.a5.com.ru
.free-proxy.cz
.tibetoffice.ch
.apetube.com
.biantailajiao.com
.breaking911.com
.assembla.com
.chrdnet.com
.baidu.jp
.handcraftedsoftware.org
.philly.com
.bitinka.com.ar
.mayimayi.com
.apple.com
.hkvwet.com
.falun-co.org
.icams.com
.nyt.com
.workerdemo.org.hk
.mingpaonews.com
.gopetition.com
.placemix.com
.gongwt.com
.fooooo.com
.af.mil
.pachosting.com
.gamebase.com.tw
.linkuswell.com
.in.com
.twishort.com
.g-queen.com
.gnci.org.hk
.morningsun.org
.tibetalk.com
.blogtd.org
.3proxy.ru
.taiwanbible.com
.mimivip.com
.3tui.net
.allgirlsallowed.org
.tintuc101.com
.vzw.com
.porntvblog.com
.4dq.com
.yilubbs.com
.gate.io
.sugarsync.com
.is.gd
.pengyulong.com
.extmatrix.com
.citizencn.com
.luke54.com
.fan-qiang.com
.twt.tl
.javmoo.com
.gotrusted.com
.ithome.com.tw
.biblesforamerica.org
.karmapa-teachings.org
.mycanadanow.com
.orchidbbs.com
.chinainperspective.com
.cms.gov
.tdm.com.mo
.lookpic.com
.wexiaobo.org
.figprayer.com
.webs-tv.net
.hakkatv.org.tw
.guangming.com.my
.89-64.org
.fleursdeslettres.com
.wretch.cc
.starfishfx.com
.mobileways.de
.tbsn.org
.skyking.com.tw
.mvg.jp
.sambhota.org
.nde.de
.12vpn.net
.naweeklytimes.com
.c-est-simple.com
.vpnintouch.net
.elgoog.im
.dalailamahindi.com
.journalofdemocracy.org
.destroy-china.jp
.vpnreactor.com
.ddns.us
.e-zone.com.hk
.sijihuisuo.com
.yakbutterblues.com
.etvonline.hk
.webwarper.net
.bloomberg.de
.thevivekspot.com
.yibaochina.com
.mingpaomonthly.com
.3ren.ca
.foxgay.com
.51jav.org
.google.kz
.fileforum.com
.liujianshu.com
.tunnelbear.com
.line.me
.red-lang.org
.kawase.com
.twipple.jp
.wailaike.net
.meetav.com
.bongacams.com
.rlwlw.com
.sugumiru18.com
.catfightpayperview.xxx
.baby-kingdom.com
.google.ms
.pekingduck.org
.2000fun.com
.newschinacomment.org
.cristyli.com
.bloodshed.net
.catholic.org.hk
.easypic.com
.chuizi.net
.uygur.org
.farwestchina.com
.googlesile.com
.bonbonme.com
.orgfree.com
.hkepc.com
.bjzc.org
.nexton-net.jp
.bird.so
.entermap.com
.startuplivingchina.com
.gmiddle.com
.bwsj.hk
.theinitium.com
.pdproxy.com
.huffingtonpost.com
.emilylau.org.hk
.ustream.tv
.cardinalkungfoundation.org
.psblog.name
.avmoo.pw
.10conditionsoflove.com
.mad-ar.ch
.gdzf.org
.reuters.com
.vpnmaster.com
.unblock.cn.com
.beevpn.com
.whereiswerner.com
.cdpweb.org
.trimondi.de
.badjojo.com
.coinrail.co.kr
.nuzcom.com
.toppornsites.com
.scramble.io
.3a5a.com
.ramcity.com.au
.fuckgfw233.org
.tuo8.red
.plus28.com
.cuiweiping.net
.10musume.com
.oikos.com.tw
.dotplane.com
.ccdtr.org
.wikileaks.pl
.messenger.com
.fda.gov.tw
.wikaba.com
.dyndns-pics.com
.ntdtv.org
.drmingxia.org
.redhotlabs.com
.bot.nu
.torguard.net
.dalianmeng.org
.vuku.cc
.vansky.com
.pinterest.jp
.cdpusa.org
.pen.io
.proxfree.com
.google.co.jp
.zb.com
.tvunetworks.com
.futurechinaforum.org
.unification.org.tw
.hikinggfw.org
.tibet.nu
.thongdreams.com
.smh.com.au
.blog.jp
.chinarightsia.org
.findyoutube.net
.alphaporno.com
.moroneta.com
.kcoolonline.com
.cyberghostvpn.com
.pemulihan.or.id
.dastrassi.org
.ftv.com.tw
.chinapress.com.my
.dtdns.net
.twittertim.es
.toodoc.com
.yam.com
.porn.com
.furbo.org
.christianfreedom.org
.stoptibetcrisis.net
.himalayan-foundation.org
.xuchao.net
.haoel.github.io
.sohcradio.com
.5aimiku.com
.solidaritetibet.org
.ns02.biz
.nytchina.com
.vpnhq.com
.gamousa.com
.helloqueer.com
.888poker.com
.uyghurstudies.org
.jwmusic.org
.cam4.com
.supervpn.net
.d3rhr7kgmtrq1v.cloudfront.net
.meripet.com
.yeahteentube.com
.drtuber.com
.kebrum.com
.vatn.org
.devio.us
.usc.edu
.rfaweb.org
.hket.com
.impact.org.au
.gmbd.cn
.hkgreenradio.org
.mtw.tl
.thinkwithgoogle.com
.amitabhafoundation.us
.ziddu.com
.putihome.org
.money-link.com.tw
.dnvod.tv
.quannengshen.org
.caltech.edu
.andygod.com
.akamai.net
.pandora.tv
.sesawe.net
.securitykiss.com
.bbnradio.org
.betvictor.com
.whyx.org
.taiwannation.com
.de-sci.org
.huashangnews.com
.nytstyle.com
.aculo.us
.breakingtweets.com
.informer.com
.sinomontreal.ca
.paradisepoker.com
.secretchina.com
.talkboxapp.com
.lsd.org.hk
.adult-sex-games.com
.ismaelan.com
.blacklogic.com
.scmpchinese.com
.rfi.my
.url.tw
.wow.com
.gatherproxy.com
.shellfire.de
.yuanzhengtang.org
.bod.asia
.bebo.com
.betternet.co
.atgfw.org
.listorious.com
.weiboleak.com
.paltalk.com
.osfoora.com
.hrichina.org
.dingchin.com.tw
.mingpaony.com
.taiwandc.org
.chinatweeps.com
.cccat.co
.gcc.org.hk
.songjianjun.com
.monitorchina.org
.madrau.com
.slickvpn.com
.cccat.cc
.tibetanjournal.com
.oauth.net
.chinesedaily.com
.tma.co.jp
.helloss.pw
.64museum.org
.mizzmona.com
.helplinfen.com
.chinaworker.info
.lester850.info
.imagefap.com
.sfshibao.com
.bullog.org
.zhongguo.ca
.hao123img.com
.chinagonet.com
.24smile.org
.megurineluka.com
.1991way.com
.db.tt
.iverycd.com
.friendfeed.com
.jdwsy.com
.portablevpn.nl
.decodet.co
.kinmen.org.tw
.liudejun.com
.fanswong.com
.dnssec.net
.amazonaws.com
.yourtrap.com
.sexinsex.net
.bravotube.net
.goproxing.net
.networktunnel.net
.van001.com
.twelve.today
.kawaiikawaii.jp
.china-mmm.sa.com
.umich.edu
.boxun.com
.jma.go.jp
.gotgeeks.com
.maplew.com
.ddhw.info
.helpster.de
.oizoblog.com
.apigee.com
.exploader.net
.roodo.com
.englishforeveryone.org
.mgoon.com
.tbpic.info
.g6hentai.com
.chithu.org
.cbsnews.com
.bit.do
.eevpn.com
.dafagood.com
.sinocast.com
.faqserv.com
.adsense.com
.guaneryu.com
.pornvisit.com
.ocreampies.com
.atc.org.au
.7cow.com
.coin2co.in
.wefightcensorship.org
.girlbanker.com
.prosiben.de
.8news.com.tw
.slacker.com
.bayvoice.net
.allfinegirls.com
.sina.com.tw
.referer.us
.convio.net
.moonbbs.com
.purplelotus.org
.gyatsostudio.com
.nbc.com
.fgmtv.net
.readingtimes.com.tw
.1pondo.tv
.xfm.pp.ru
.livecoin.net
.brkmd.com
.google.jo
.goldeneyevault.com
.chinachange.org
.bolehvpn.net
.ntd.tv
.googleplus.com
.abchinese.com
.pfd.org.hk
.paldengyal.com
.wwwhost.biz
.thegly.com
.cleansite.info
.casadeltibetbcn.org
.xxuz.com
.91porn.com
.bdsmvideos.net
.newtaiwan.com.tw
.epochtimes-romania.com
.ipfs.io
.google.tm
.google.to
.shenzhoufilm.com
.padmanet.com
.google.tk
.bbc.in
.hkbf.org
.ksnews.com.tw
.peopo.org
.ipicture.ru
.xianchawang.net
.withyoutube.com
.dotsub.com
.putty.org
.google.tt
.mswe1.org
.eksisozluk.com
.gati.org.tw
.mathiew-badimon.com
.lastcombat.com
.kxsw.life
.googlegroups.com
.d3c33hcgiwev3.cloudfront.net
.hitbtc.com
.cdninstagram.com
.bemywife.cc
.qixianglu.cn
.cipfg.org
.indiatimes.com
.busytrade.com
.youtubeeducation.com
.epochtimes.cz
.bestgore.com
.busu.org
.chinaaid.org
.twittbot.net
.gluckman.com
.lflinkup.org
.pokerstars.net
.google.co.ma
.keepandshare.com
.avoision.com
.shinychan.com
.uku.im
.hustler.com
.afantibbs.com
.sogoo.org
.smchbooks.com
.mrbasic.com
.buzzorange.com
.mymoe.moe
.azerimix.com
.us.to
.xuehua.us
.sjrt.org
.d1b183sg0nvnuh.cloudfront.net
.ddns.mobi
.ccw.org.tw
.rthk.hk
.dawangidc.com
.chinacomments.org
.wikileaks.ch
.exx.com
.kink.com
.bbsfeed.com
.rangwang.biz
.nytimg.com
.mymaji.com
.iask.bz
.okex.com
.dontmovetochina.com
.hidemyass.com
.myparagliding.com
.pandora.com
.wsj.net
.aolnews.com
.klip.me
.jigong1024.com
.arctosia.com
.imagevenue.com
.newstarnet.com
.ebony-beauty.com
.coolaler.com
.bibox.com
.ismalltits.com
.moodyz.com
.chinafreepress.org
.streetvoice.com
.fuyu.org.tw
.globaltm.org
.newcenturynews.com
.hsjp.net
.nottinghampost.com
.grammaly.com
.youngpornvideos.com
.cusu.hk
.botanwang.com
.edmontonservice.com
.ucanews.com
.nflxso.net
.dropbox.com
.oursweb.net
.iptv.com.tw
.juhuaren.com
.freedomchina.info
.cmx.im
.googlechinawebmaster.com
.drsunacademy.com
.cbtc.org.hk
.jungleheart.com
.izles.net
.hellouk.org
.animecrazy.net
.12vpn.com
.sorazone.net
.gr8name.biz
.clinica-tibet.ru
.netsneak.com
.picturesocial.com
.fatbtc.com
.4rbtv.com
.boyangu.com
.offbeatchina.com
.mercyprophet.org
.seezone.net
.dalailamafoundation.org
.beaconevents.com
.frontlinedefenders.org
.punyu.com
.casinoking.com
.anthonycalzadilla.com
.jiangweiping.com
.twgreatdaily.com
.bartvpn.com
.javmobile.net
.feelssh.com
.dalailamatrust.org
.tweez.net
.toh.info
.koranmandarin.com
.boardreader.com
.crackle.com
.apartments.com
.hihistory.net
.geocities.com
.wiredbytes.com
.nobelprize.org
.pornmm.net
.pornrapidshare.com
.sina.com.hk
.ntbk.gov.tw
.hidecloud.com
.maxing.jp
.tnaflix.com
.tuidang.org
.paperb.us
.billypan.com
.mynetav.org
.innermongolia.org
.gooddns.info
.zvereff.com
.zgsddh.com
.soubory.com
.openvpn.net
.pastebin.com
.allcoin.com
.cablegatesearch.net
.hacg.me
.kaiyuan.de
.i818hk.com
.rmjdw.com
.erodaizensyu.com
.wetplace.com
.ameblo.jp
.worldvpn.net
.tubepornclassic.com
.authorizeddns.net
.amnesty.org.hk
.slyip.com
.dafoh.org
.lifemiles.com
.63i.com
.khatrimaza.org
.chineseupress.com
.tuo8.org
.peoplebookcafe.com
.blackvpn.com
.new96.ca
.xpdo.net
.yespornplease.com
.rapbull.net
.goodreaders.com
.thehots.info
.guaguass.org
.electionsmeter.com
.phncdn.com
.crazyshit.com
.blogcatalog.com
.tafm.org
.lsmchinese.org
.mysinablog.com
.spem.at
.hwinfo.com
.facebook.in
.vpnfire.com
.kyzyhello.com
.goldjizz.com
.strikingly.com
.whatbrowser.org
.ovi.com
.efukt.com
.tsemtulku.com
.spb.com
.accim.org
.i1.hk
.yahoo.co.jp
.tkcs-collins.com
.vimeo.com
.shooshtime.com
.abclite.net
.xxxymovies.com
.ninecommentaries.com
.nusatrip.com
.wsj.com
.2008xianzhang.info
.pinkrod.com
.shambhalasun.com
.baijie.org
.shipcamouflage.com
.ntrfun.com
.archive.is
.21pron.com
.tmi.me
.mansion.com
.japan-whores.com
.starp2p.com
.dalailamaworld.com
.eastturkistan.net
.tutanota.com
.lastfm.es
.banorte.com
.pbxes.com
.dnscrypt.org
.hkfaa.com
.vpnjack.com
.x24hr.com
.trickip.net
.huaxiabao.org
.freeweibo.com
.venetianmacao.com
.popvote.hk
.wheatseeds.org
.sevenload.com
.port25.biz
.dreamamateurs.com
.idsam.com
.obutu.com
.twitter4j.org
.metacafe.com
.openleaks.org
.twistory.net
.static-economist.com
.techviz.net
.zhangtianliang.com
.peeasian.com
.dmhy.org
.mixero.com
.thepiratebay.org
.cn6.eu
.yecl.net
.kanzhongguo.com
.twitterrific.com
.imgmega.com
.coinex.com
.tokyo-247.com
.cnitter.com
.21sextury.com
.bignews.org
.tora.to
.dlsite.jp
.fileserve.com
.muzu.tv
.dynu.net
.shitaotv.org
.tvboxnow.com
.wisevid.com
.ebtcbank.com
.gongmeng.info
.pandavpn-jp.com
.wenhui.ch
.daum.net
.uni.cc
.hiwifi.com
.sharecool.org
.releaseinternational.org
.topbtc.com
.hkfront.org
.visibletweets.com
.vanemu.cn
.twitturk.com
.cts.com.tw
.mattwilcox.net
.marc.info
.fapdu.com
.g-area.org
.coolloud.org.tw
.verizon.net
.tibet-info.net
.mullvad.net
.32red.com
.imdb.com
.breakwall.net
.videomega.tv
.free-gate.org
.pearlher.org
.material.io
.bt95.com
.ads-twitter.com
.radiohilight.net
.agoogleaday.com
.exmo.com
.inoreader.com
.khabdha.org
.googledrive.com
.chromium.org
.gayhub.com
.vpninja.net
.yong.hu
.israbox.com
.iask.ca
.minghui-a.org
.duckduckgo.com
.riku.me
.wikileaks.com
.prestige-av.com
.ns2.name
.qhigh.com
.libraryinformationtechnology.com
.bestvpnusa.com
.alwaysdata.com
.ernestmandel.org
.van698.com
.williamhill.com
.canalporno.com
.expatshield.com
.mcaf.ee
.gardennetworks.com
.zhengwunet.org
.myiphide.com
.actimes.com.au
.kzeng.info
.waffle1999.com
.savemedia.com
.pcloud.com
.urlborg.com
.huanghuagang.org
.statueofdemocracy.org
.nsc.gov.tw
.leisurecafe.ca
.realcourage.org
.squirly.info
.ntdtv.cz
.tinychat.com
.pixnet.in
.storify.com
.twaitter.com
.equinenow.com
.chinalawtranslate.com
.lvhai.org
.thisav.com
.huaren4us.com
.localpresshk.com
.leafyvpn.net
.cdig.info
.apk-dl.com
.bic2011.org
.taiwanjobs.gov.tw
.mansionpoker.com
.boxunclub.com
.newscn.org
.simpleproductivityblog.com
.box.net
.kyofun.com
.freexinwen.com
.scriptspot.com
.google.it
.google.is
.ctao.org
.cdw.com
.newnews.ca
.dmcdn.net
.telegramdownload.com
.autodraw.com
.wangruoshui.net
.mcreasite.com
.spankingtube.com
.nic.gov
.ggssl.com
.alljackpotscasino.com
.zhuichaguoji.org
.gradconnection.com
.tibet-foundation.org
.twilightsex.com
.china101.com
.wenweipo.com
.hideipvpn.com
.lantosfoundation.org
.orn.jp
.gartlive.com
.sharpdaily.hk
.videopediaworld.com
.centauro.com.br
.angelfire.com
.safervpn.com
.bcmorning.com
.namgyalmonastery.org
.talkonly.net
.cecc.gov
.frommel.net
.nytlog.com
.hkzone.org
.clipfish.de
.activpn.com
.xskywalker.com
.zorrovpn.com
.aptoide.com
.vcfbuilder.org
.leisurepro.com
.procopytips.com
.christiantimes.org.hk
.ieasy5.com
.velkaepocha.sk
.mingjingnews.com
.zippyshare.com
.cdnews.com.tw
.clearharmony.net
.tibetoffice.com.au
.weather.com.hk
.singtao.ca
.soc.mil
.hacg.li
.bitcoinworld.com
.dns2go.com
.ohchr.org
.woeser.com
.weijingsheng.org
.cq99.us
.hanunyi.com
.sndcdn.com
.lhakar.org
.toutiaoabc.com
.webrtc.org
.18board.com
.mp3ye.eu
.9bis.com
.kyoyue.com
.erabaru.net
.ssl443.org
.soulcaliburhentai.net
.chinesetalks.net
.time.com
.e123.hk
.newipnow.com
.raremovie.cc
.hasi.wang
.twitonmsn.com
.gogotunnel.com
.sbs.com.au
.goagent.biz
.xiuren.org
.wordpress.com
.blogtd.net
.yobt.tv
.tw01.org
.ampproject.org
.jackjia.com
.pinterest.de
.seehua.com
.c-spanvideo.org
.466453.com
.wheelockslatin.com
.pinterest.dk
.minghui-school.org
.qiwen.lu
.ghostpath.com
.club1069.com
.mingpaosf.com
.trouw.nl
.bjs.org
.twurl.nl
.korenan2.com
.tushycash.com
.cctongbao.com
.hihiforum.com
.moztw.org
.american.edu
.xn--ngstr-lra8j.com
.baramangaonline.com
.zuobiao.me
.hdlt.me
.angularjs.org
.dalailamajapanese.com
.fucd.com
.hustlercash.com
.icij.org
.yayabay.com
.udn.com
.pritunl.com
.desipro.de
.npa.gov.tw
.artofpeacefoundation.org
.fbcdn.net
.changeip.org
.passiontimes.hk
.friendsoftibet.org
.goldbet.com
.pixnet.net
.calstate.edu
.hkja.org.hk
.meansys.com
.venchina.com
.edgecastcdn.net
.laomiu.com
.magic-net.info
.cochina.org
.t66y.com
.sytes.net
.zyns.com
.gaymenring.com
.zoogvpn.com
.bestvpnservice.com
.killwall.com
.tchrd.org
.chinamz.org
.stormmediagroup.com
.globalrescue.net
.calameo.com
.wattpad.com
.wow-life.net
.images-gaytube.com
.twitvid.com
.twitter.jp
.uyghuramerican.org
.tuo8.cc
.thebodyshop-usa.com
.hotvpn.com
.youxu.info
.videodetective.com
.tahr.org.tw
.ipoock.com
.kagyumonlam.org
.sproxy.info
.hhthesakyatrizin.org
.changeip.net
.ccthere.com
.alldrawnsex.com
.ai-wen.net
.tbthouston.org
.say2.info
.dragonsprings.org
.youtube.com
.link-o-rama.com
.teco-mo.org
.powerapple.com
.nhentai.net
.jinpianwang.com
.hahaxixi.github.io
.ncn.org
.alwaysvpn.com
.oex.com
.huangyiyu.com
.12bet.com
.bipic.net
.jav.com
.nhi.gov.tw
.iamtopone.com
.tweeplike.me
.porn2.com
.civilmedia.tw
.qooza.hk
.edubridge.com
.premeforwindows7.com
.ezpeer.com
.dw.de
.lflinkup.net
.vpnfires.biz
.nf.id.au
.new-akiba.com
.2waky.com
.xcritic.com
.allgravure.com
.sowers.org.hk
.luxebc.com
.yzzk.com
.cahr.org.tw
.helloandroid.com
.annatam.com
.sapikachu.net
.danke4china.net
.maskedip.com
.epochtimes.co.kr
.nowtorrents.com
.ablwang.com
.zello.com
.xinhuanet.org
.atlaspost.com
.shadowsocks.org
.picasaweb.com
.chinaway.org
.itsky.it
.acmetoy.com
.stickam.com
.asianews.it
.muchosucko.com
.uyghurcongress.org
.fmnnow.com
.9001700.com
.rmjdw132.info
.showtime.jp
.thetrotskymovie.com
.kantie.org
.welovecock.com
.dm530.net
.kendincos.net
.kurtmunger.com
.igvita.com
.turansam.org
.fdc64.de
.rocksdb.org
.youshun12.com
.maruta.be
.ihao.org
.xtube.com
.fanqiang.tk
.qusi8.net
.hxwk.org
.tiananmenduizhi.com
.tablesgenerator.com
.jkub.com
.almasdarnews.com
.hkdf.org
.avcool.com
.rocket-inc.net
.lamayeshe.com
.list-manage.com
.freebearblog.org
.ra.gg
.graphis.ne.jp
.myeclipseide.com
.1e100.net
.dalailamafilm.com
.tibetkomite.dk
.8z1.net
.religioustolerance.org
.great-roc.org
.sandscotaicentral.com
.eyny.com
.zynaima.com
.wikiwiki.jp
.ozchinese.com
.naitik.net
.chhongbi.org
.twilio.com
.vpnworldwide.com
.istockphoto.com
.sinoants.com
.hut2.ru
.yes.xxx
.asiaharvest.org
.lidecheng.com
.haproxy.org
.twstar.net
.holyspiritspeaks.org
.ilove80.be
.pcdvd.com.tw
.lefora.com
.xkiwi.tk
.gvt3.com
.gcpnews.com
.ntdtv.ru
.wengewang.org
.geek-art.net
.findmespot.com
.hku.hk
.zsrhao.com
.bet365.com
.speakerdeck.com
.power.com
.flyvpn.com
.onmypc.net
.ogaoga.org
.vizvaz.com
.boxunblog.com
.geocities.jp
.tibetonline.tv
.freeforums.org
.hkreporter.com
.pussyspace.com
.epa.gov.tw
.hyread.com.tw
.jobso.tv
.onlytweets.com
.zspeeder.me
.ogate.org
.ait.org.tw
.ktzhk.com
.twttr.com
.3boys2girls.com
.ow.ly
.ignitedetroit.net
.buddhanet.com.tw
.i-part.com.tw
.bvpn.com
.tibetoralhistory.org
.jukujo-club.com
.18onlygirls.com
.unholyknight.com
.ntdtv.co.kr
.synergyse.com
.backchina.com
.otto.de
.hkcmi.edu
.sinocism.com
.coat.co.jp
.svsfx.com
.tellme.pw
.cmi.org.tw
.fileflyer.com
.twitthat.com
.mybet.com
.sharpdaily.com.hk
.addictedtocoffee.de
.coinut.com
.hyperrate.com
.enfal.de
.ganges.com
.tryheart.jp
.tweepmag.com
.googledomains.com
.wuguoguang.com
.mypop3.net
.qkshare.com
.ipvanish.com
.filesor.com
.991.com
.idiomconnection.com
.bitshare.com
.030buy.com
.iconpaper.org
.uyghurpen.org
.mcfog.com
.tuidang.net
.maildns.xyz
.tibet.at
.dajiyuan.eu
.zenmate.com.ru
.wsjhk.com
.jetos.com
.sakya.org
.esu.im
.bonbonsex.com
.homeservershow.com
.ecministry.net
.almostmy.com
.eyevio.jp
.tbsec.org
.hiitch.com
.lsxszzg.com
.tmagazine.com
.zuo.la
.kissbbao.cn
.tycool.com
.hotshame.com
.bigmoney.biz
.kui.name
.abc.xyz
.hautelook.com
.tiandixing.org
.yyii.org
.panluan.net
.pornerbros.com
.partypoker.com
.ruten.com.tw
.vine.co
.itweet.net
.wowgirls.com
.lvv2.com
.xiaolan.me
.fakku.net
.muzi.net
.alvinalexander.com
.eracom.com.tw
.fqrouter.com
.amnesty.org
.cnproxy.com
.duckmylife.com
.twitter.com
.hkacg.com
.lenwhite.com
.epochtimes.se
.tibet-initiative.de
.hacg.red
.tdesktop.com
.freechinaforum.org
.etaa.org.au
.businessinsider.com
.kspcoin.com
.chenpokong.net
.wnacg.com
.cnd.org
.sspro.ml
.getjetso.com
.savetibet.fr
.freewallpaper4.me
.seesmic.com
.tubegals.com
.kba-tx.org
.smhric.org
.javfor.me
.falundafa-florida.org
.fillthesquare.org
.retweeteffect.com
.orzistic.org
.casinobellini.com
.sproutcore.com
.dagelijksestandaard.nl
.freeones.com
.nodesnoop.com
.heix.pp.ru
.mefound.com
.flickrhivemind.net
.citizenscommission.hk
.organcare.org.tw
.cclife.ca
.simbolostwitter.com
.googlezip.net
.geti2p.net
.giantessnight.com
.kknews.cc
.sonicbbs.cc
.uhdwallpapers.org
.asianspiss.com
.wangafu.net
.thefacebook.com
.kannewyork.com
.sourceforge.net
.twitcause.com
.mediafreakcity.com
.boysfood.com
.commentshk.com
.pornstarclub.com
.ff.im
.enewstree.com
.jqueryui.com
.tibetancommunity.org
.changeip.name
.fzlm.com
.mcadforums.com
.wsgzao.github.io
.freegao.com
.twibs.com
.ladbrokes.com
.dalailama80.org
.dynssl.com
.opera.com
.chinagate.com
.ocry.com
.ctfriend.net
.storagenewsletter.com
.free-ssh.com
.aol.com
.eesti.ee
.mpfinance.com
.canadameet.com
.ecimg.tw
.plusbb.com
.ozxw.com
.tweetymail.com
.simplecd.org
.thomasbernhard.org
.hrcchina.org
.joinbbs.net
.falundafa-dc.org
.jbtalks.cc
.privatepaste.com
.tibetsociety.com
.duga.jp
.lalulalu.com
.fastly.net
.cthlo.github.io
.freetibet.org
.compress.to
.nuexpo.com
.epochhk.com
.qanote.com
.ssh91.com
.tuidang.se
.jex.com
.hec.su
.waymo.com
.google.gr
.vpnuk.info
.greatzhonghua.org
.hrw.org
.onmoon.net
.homeperversion.com
.vot.org
.caobian.info
.888.com
.keso.cn
.4everproxy.com
.incredibox.fr
.ddns.name
.mydad.info
.isuntv.com
.fingerdaily.com
.tvider.com
.caribbeancom.com
.hexieshe.xyz
.tibettelegraph.com
.helpeachpeople.com
.turbohide.com
.jihadology.net
.hutianyi.net
.8-d.com
.pacificpoker.com
.skimtube.com
.91vps.club
.namsisi.com
.redtube.com
.x.company
.goldbetsports.com
.taedp.org.tw
.javseen.com
.www1.biz
.kir.jp
.vidinfo.org
.66.ca
.fffff.at
.timsah.com
.xcafe.in
.tibet.org.tw
.md-t.org
.cloakpoint.com
.sss.camp
.ct.org.tw
.torrentproject.se
.joyourself.com
.psiphon.ca
.msguancha.com
.mypopescu.com
.heartyit.com
.airconsole.com
.stage64.hk
.bunbunhk.com
.dunyabulteni.net
.facesoftibetanselfimmolators.info
.vica.info
.taiwanyes.com
.0rz.tw
.kepard.com
.dropboxapi.com
.psiphontoday.com
.jkforum.net
.torrentprivacy.com
.cfos.de
.whatblocked.com
.uproxy.org
.asia-gaming.com
.beijing1989.com
.xuite.net
.quitccp.org
.citizenlab.org
.faststone.org
.gfgold.com.hk
.1dumb.com
.qoos.com
.cynscribe.com
.art4tibet1998.org
.anobii.com
.gatecoin.com
.moneyhome.biz
.thestandnews.com
.tibetgermany.com
.cachinese.com
.fsurf.com
.transparency.org
.mingshengbao.com
.gr8domain.biz
.hechaji.com
.x-berry.com
.nexon.com
.cnet.com
.islamicpluralism.org
.kagyunews.com.hk
.zhuatieba.com
.jgoodies.com
.phayul.com
.pagodabox.com
.thegioitinhoc.vn
.emanna.com
.microvpn.com
.dl-laby.jp
.worldjournal.com
.deaftone.com
.18virginsex.com
.theync.com
.dayabook.com
.wrchina.org
.tibetanyouth.org
.dailidaili.com
.data-vocabulary.org
.kobobooks.com
.mx981.com
.politicalconsultation.org
.chinaaid.us
.imgchili.net
.powercx.com
.matsushimakaede.com
.9bis.net
.duplicati.com
.lanterncn.cn
.141hongkong.com
.kucoin.com
.chinahorizon.org
.purepdf.com
.vmpsoft.com
.ippotv.com
.aplusvpn.com
.pipii.tv
.7capture.com
.eromon.net
.mindrolling.org
.civiliangunner.com
.pubu.com.tw
.aofriend.com.au
.androidify.com
.uyghur-j.org
.sina.com
.hitomi.la
.illusionfactory.com
.seatguru.com
.friends-of-tibet.org
.nubiles.net
.javtag.com
.vivthomas.com
.have8.com
.5278.cc
.chengmingmag.com
.tibethouse.us
.efksoft.com
.bt2mag.com
.recoveryversion.com.tw
.2017.hk
.ivpn.net
.saintyculture.com
.fengzhenghu.com
.taiwan-sex.com
.sos.org
.xiaod.in
.iportal.me
.ecfa.org.tw
.packetix.net
.hopto.org
.im88.tw
.epochtimes.ru
.chinatimes.com
.videomo.com
.staticflickr.com
.potvpn.com
.comico.tw
.tbcollege.org
.fc2china.com
.codeshare.io
.dailymotion.com
.schema.org
.viu.tv
.new-3lunch.net
.bcc.com.tw
.athenaeizou.com
.news100.com.tw
.nakuz.com
.savetibet.org
.my-formosa.com
.voachineseblog.com
.skynet.be
.igoogle.com
.freealim.com
.dfn.org
.dbc.hk
.vpngate.net
.x1949x.com
.longmusic.com
.palacemoon.com
.urchin.com
.mhradio.org
.webworkerdaily.com
.bb-chat.tv
.fullerconsideration.com
.dfas.mil
.lotuslight.org.hk
.yuntipub.com
.thehousenews.com
.yvesgeleyn.com
.spencertipping.com
.iownyour.org
.1998cdp.org
.mysecondarydns.com
.altrec.com
.c100tibet.org
.asiatgp.com
.dontfilter.us
.cienen.com
.venbbs.com
.presidentlee.tw
.catholic.org.tw
.civicparty.hk
.tibet.to
.on.cc
.webjb.org
.ccue.ca
.cochina.co
.btctrade.im
.avdb.tv
.web2project.net
.aisex.com
.bgvpn.com
.proxyanonimo.es
.mihr.com
.findyoutube.com
.deepmind.com
.yousendit.com
.taipei.gov.tw
.marxists.org
.google.sc
.chubun.com
.liuhanyu.com
.ns01.biz
.boxun.tv
.ettoday.net
.xuzhiyong.net
.avdb.in
.qtrac.eu
.dynawebinc.com
.epochtimestr.com
.jbtalks.com
.tuitui.info
.d-fukyu.com
.stc.com.sa
.gaytube.com
.iu45.com
.w3.org
.digisfera.com
.singfortibet.com
.mingpaotor.com
.pinimg.com
.googleapis.cn
.epochtimes.de
.ae.org
.mingjingtimes.com
.tibetanwomen.org
.lamrim.com
.watchmygf.net
.freessh.us
.cuhkacs.org
.fanglizhi.info
.fdbox.com
.jfqu36.club
.ozyoyo.com
.gts-vpn.com
.greatfire.org
.nudezz.com
.cafepress.com
.debian.org
.fanyue.info
.worldcat.org
.dajiyuan.de
.eu.org
.mynetav.net
.100ke.org
.channel8news.sg
.happy-vpn.com
.duck.com
.141tube.com
.av.com
.hmvdigital.com
.foxtang.com
.archives.gov
.twitpic.com
.nicovideo.jp
.echainhost.com
.gaymap.cc
.cnabc.com
.zeutch.com
.archive.li
.newchen.com
.dyndns.pro
.lrfz.com
.freeopenvpn.com
.pbs.org
.goodreads.com
.dumb1.com
.googleplay.com
.bullogger.com
.idaiwan.com
.student.tw
.fangongheike.com
.vmixcore.com
.faproxy.com
.secretgarden.no
.torcn.com
.debug.com
.mixx.com
.twibase.com
.iphone4hongkong.com
.hardsextube.com
.daidostup.ru
.shat-tibet.com
.pornhd.com
.thechinabeat.org
.itemdb.com
.gifree.com
.castbox.fm
.t35.com
.thebobs.com
.xlfmtalk.com
.facebook.com
.omni7.jp
.fux.com
.beijingzx.org
.easyca.ca
.syx86.cn
.thechinastory.org
.vpnvip.com
.greatroc.org
.b0ne.com
.mangafox.me
.camfrog.com
.cineastentreff.de
.china21.com
.palmislife.com
.babynet.com.hk
.hoxx.com
.tibetgermany.de
.pornhost.com
.nalandawest.org
.paste.ee
.nyaa.eu
.newyorktimes.com
.iddddg.com
.onapp.com
.aofriend.com
.rxhj.net
.fuq.com
.uwants.net
.xerotica.com
.culture.tw
.ccvoice.ca
.book.com.tw
.talk853.com
.identi.ca
.sexhu.com
.huayuworld.org
.ofile.org
.myddns.com
.duckload.com
.chinaelections.org
.videobam.com
.vjav.com
.stoweboyd.com
.streema.com
.zkaip.com
.casinoriva.com
.ourhobby.com
.vpnpronet.com
.niusnews.com
.quora.com
.manta.com
.nps.gov
.freebrowser.org
.tw-blog.com
.wqyd.org
.mfxmedia.com
.glock.com
.grotty-monday.com
.codeplex.com
.yuvutu.com
.85cc.net
.leeao.com.cn
.tpi.org.tw
.officeoftibet.com
.terminus2049.github.io
.falunau.org
.hklts.org.hk
.torproject.org
.post852.com
.experts-univers.com
.italiatibet.org
.enanyang.my
.googlepagecreator.com
.gclooney.com
.hkej.com
.blog.de
.koolsolutions.com
.mmmca.com
.wikileaks.lu
.fengzhenghu.net
.great-firewall.com
.tnp.org
.tubaholic.com
.cuhk.edu.hk
.proxytunnel.net
.immigration.gov.tw
.dw-world.de
.zynamics.com
.google.ro
.boxpn.com
.meshrep.com
.falungong.club
.anchorfree.com
.tokyocn.com
.purevpn.com
.hahlo.com
.ctitv.com.tw
.legsjapan.com
.feedburner.com
.biantailajiao.in
.djangosnippets.org
.mqxd.org
.dns-stuff.com
.startpage.com
.sexidude.com
.anpopo.com
.android-x86.org
.dragonex.io
.tweepml.org
.artsy.net
.tibethaus.com
.pokerstrategy.com
.vivahentai4u.net
.xing.com
.xinshijue.com
.podictionary.com
.stickeraction.com
.derekhsu.homeip.net
.sis.xxx
.wzyboy.im
.answering-islam.org
.dns-dns.com
.desc.se
.twistar.cc
.twbbs.tw
.lecloud.net
.avfantasy.com
.akamaistream.net
.in-disguise.com
.cz.cc
.taiwanncf.org.tw
.sockslist.net
.google.nu
.wenyunchao.com
.w3schools.com
.zzcartoon.com
.pinterest.nl
.github.com
.maizhong.org
.ygto.com
.firebaseio.com
.softlayer.net
.freewechat.com
.toytractorshow.com
.szbbs.net
.free-hada-now.org
.himemix.net
.ttv.com.tw
.photodharma.net
.kompozer.net
.erodoujinlog.com
.hexieshe.com
.istarshine.com
.recovery.org.tw
.pastie.org
.wuw.red
.greatfirewallofchina.net
.antd.org
.wheretowatch.com
.brutaltgp.com
.tibetsupportgroup.org
.tibetanyouthcongress.org
.azerbaycan.tv
.alabout.com
.sexandsubmission.com
.pbxes.org
.noodlevpn.com
.hutong9.net
.itaiwan.gov.tw
.freeyellow.com
.amtb-taipei.org
.xinsheng.net
.olabloga.pl
.alkasir.com
.falunpilipinas.net
.madewithcode.com
.h-moe.com
.partycasino.com
.youjizz.com
.xizang-zhiye.org
.galenwu.com
.bastillepost.com
.areca-backup.org
.tcsovi.org
.shenshou.org
.xjtravelguide.com
.gyalwarinpoche.com
.hideman.net
.multiupload.com
.nutaku.net
.greenvpn.net
.graphql.org
.yesasia.com
.hstt.net
.robustnessiskey.com
.harunyahya.com
.berlintwitterwall.com
.contactmagazine.net
.tibetanpaintings.com
.molihua.org
.hungerstrikeforaids.org
.liwangyang.com
.lemonde.fr
.amazon.com
.npa.go.jp
.iav19.com
.epochtimes.jp
.newlandmagazine.com.au
.gather.com
.javlibrary.com
.ggpht.com
.eastturkistangovernmentinexile.us
.greasespot.net
.rtalabel.org
.friendfinder.com
.soylent.com
.pmates.com
.bcchinese.net
.akademiye.org
.edoors.com
.ffvpn.com
.greenreadings.com
.duanzhihu.com
.hkhrc.org.hk
.loved.hk
.btku.org
.getsync.com
.funp.com
.mh4u.org
.piraattilahti.org
.wukangrui.net
.jeanyim.com
.faceless.me
.tibet.ca
.fastpic.ru
.michaelanti.com
.pixelqi.com
.sjum.cn
.animeshippuuden.com
.asdfg.jp
.communistcrimes.org
.ifjc.org
.25u.com
.soumo.info
.xfiles.to
.naacoalition.org
.miniforum.org
.zhenlibu1984.com
.seapuff.com
.freetibetanheroes.org
.godoc.org
.urlparser.com
.yanghengjun.com
.s1heng.com
.freakshare.com
.4bluestones.biz
.e-info.org.tw
.tsu.org.tw
.tvplayvideos.com
.hk01.com
.definebabe.com
.livingonline.us
.drepung.org
.mrface.com
.tibetcharity.in
.wanderinghorse.net
.141jj.com
.instagram.com
.mitbbs.com
.h5galgame.me
.trendsmap.com
.upholdjustice.org
.kakao.com
.ruyiseek.com
.godns.work
.qxbbs.org
.ht.ly
.pornhub.com
.popyard.org
.state.gov
.yunchao.net
.businessweek.com
.dolc.de
.ironpython.net
.dscn.info
.nflxvideo.net
.alasbarricadas.org
.lflinkup.com
.cdbook.org
.tibethouse.jp
.page.tl
.solidfiles.com
.vpnaccount.org
.oxid.it
.ltn.com.tw
.facebook.nl
.isgreat.org
.rerouted.org
.disp.cc
.tibetcollection.com
.lotsawahouse.org
.vpnshazam.com
.aiweiweiblog.com
.freeilhamtohti.org
.123rf.com
.macrovpn.com
.badoo.com
.cmu.edu
.dalailama.mn
.memrijttm.org
.mit.edu
.sftindia.org
.666kb.com
.cmule.org
.darktech.org
.tvants.com
.teck.in
.bbsland.com
.falundafa-pa.net
.bloomberg.com
.raggedbanner.com
.tascn.com.au
.twister.net.co
.lovetvshow.com
.savevid.com
.pornoxo.com
.lsmkorean.org
.saveliuxiaobo.com
.hkjc.com
.netme.cc
.liuxiaotong.com
.hotfrog.com.tw
.tuo8.pw
.slutmoonbeam.com
.voatibetan.com
.truebuddha-md.org
.ronjoneswriter.com
.g.co
.newtalk.tw
.dafahao.com
.shkspr.mobi
.qiangyou.org
.bodog88.com
.macts.com.tw
.ddc.com.tw
.usaip.eu
.facebook.net
.asacp.org
.tt-rss.org
.izlesem.org
.twisternow.com
.881903.com
.moby.to
.binance.com
.woopie.tv
.jieshibaobao.com
.serveusers.com
.rapidmoviez.com
.over-blog.com
.nch.com.tw
.dojin.com
.ilovelongtoes.com
.wjbk.org
.ned.org
.ibiblio.org
.airasia.com
.onmypc.info
.daxa.cn
.etowns.net
.rsgamen.org
.tparents.org
.ss-link.com
.iphonix.fr
.mamingzhe.com
.twit2d.com
.plays.com.tw
.usocctn.com
.vjmedia.com.hk
.openallweb.com
.bl-doujinsouko.com
.twibbon.com
.mediachinese.com
.flgjustice.org
.feifeiss.com
.gutteruncensored.com
.hdtvb.net
.shapeservices.com
.westernwolves.com
.vpser.net
.evschool.net
.tibetoffice.org
.zhongguotese.net
.sex8.cc
.rthk.org.hk
.washeng.net
.raxcdn.com
.lotuslight.org.tw
.fanhaodang.com
.webfreer.com
.moeaic.gov.tw
.yeyeclub.com
.ssglobal.co
.larsgeorge.com
.daozhongxing.org
.rael.org
.woyaolian.org
.kik.com
.gate-project.com
.twbbs.net.tw
.avgle.com
.abc.com
.zgzcjj.net
.linkideo.com
.softether.co.jp
.alarab.qa
.cctmweb.net
.phuquocservices.com
.hk-pub.com
.drgan.net
.sitemaps.org
.openid.net
.redballoonsolidarity.org
.btaia.com
.linuxtoy.org
.icoco.com
.nytcn.me
.yourlust.com
.getchu.com
.donmai.us
.geekerhome.com
.jkb.cc
.jigsy.com
.uncyclopedia.hk
.goo.gl
.thefrontier.hk
.alternate-tools.com
.godsdirectcontact.org.tw
.ipfire.org
.marxist.com
.htkou.net
.vrmtr.com
.privatevpn.com
.read01.com
.wha.la
.greatroc.tw
.hclips.com
.showhaotu.com
.vermonttibet.org
.dlsite.com
.wallproxy.com
.crossthewall.net
.twbbs.org
.top.tv
.blogspot.jp
.fuyin.net
.shvoong.com
.ndr.de
.woopie.jp
.hqcdp.org
.freenewscn.com
.earthcam.com
.hkjp.org
.verybs.com
.googleusercontent.com
.yt.be
.zpn.im
.englishpen.org
.old-cat.net
.gvt1.com
.teensinasia.com
.shadow.ma
.whoer.net
.thedalailamamovie.com
.mnewstv.com
.pinterest.com
.eastturkestan.com
.yx51.net
.gaywatch.com
.sydneytoday.com
.tbs-rainbow.org
.youdontcare.com
.olympicwatch.org
.whippedass.com
.furhhdl.org
.mycould.com
.woesermiddle-way.net
.flickriver.com
.feitian-california.org
.gaforum.org
.newstapa.org
.donga.com
.nightlife141.com
.falunart.org
.unknownspace.org
.tweetrans.com
.jyxf.net
.hola.org
.dmm.com
.radiovncr.com
.jav2be.com
.cgst.edu
.blockless.com
.blogdns.org
.wikileaks.de
.mm-cg.com
.abc.pp.ru
.vpndada.com
.sis001.com
.stat.gov.tw
.suppig.net
.meripet.biz
.avbody.tv
.workatruna.com
.rtycminnesota.org
.sexxxy.biz
.guardster.com
.tibet.sk
.zengjinyan.org
.centralnation.com
.puffinbrowser.com
.onmypc.us
.tuitwit.com
.greenvpn.org
.nyti.ms
.zhinengluyou.com
.facebook.se
.game735.com
.hklft.com
.thywords.com
.edmontonchina.cn
.caochangqing.com
.nokogiri.org
.wolfax.com
.amiblockedornot.com
.dipity.com
.google.mn
.deja.com
.corumcollege.com
.thumbzilla.com
.icerocket.com
.ntdtvla.com
.asiansexdiary.com
.kex.com
.koornk.com
.lobsangwangyal.com
.tenzinpalmo.com
.shiatv.net
.chromercise.com
.blip.tv
.tweetbackup.com
.updatestar.com
.gzone-anime.info
.1984bbs.org
.narod.ru
.onlinecha.com
.24hrs.ca
.tibetanlanguage.org
.tbi.org.hk
.iam.soy
.mrbonus.com
.uploadstation.com
.expofutures.com
.alliance.org.hk
.vimperator.org
.fangmincn.org
.wearn.com
.liangyou.net
.taup.org.tw
.tibetwrites.org
.zattoo.com
.americanunfinished.com
.hola.com
.wujieliulan.com
.askynz.net
.zaobao.com.sg
.nfjtyd.com
.4pu.com
.uu-gg.com
.multiproxy.org
.avcity.tv
.weekmag.info
.bettween.com
.hautelookcdn.com
.turntable.fm
.youpai.org
.kenengba.com
.adultkeep.net
.gettrials.com
.china5000.us
.now.im
.twftp.org
.wango.org
.lipuman.com
.monlamit.org
.porntube.com
.wengewang.com
.spotflux.com
.tianlawoffice.com
.frootvpn.com
.tunein.com
.avyahoo.com
.uwants.com
.jubushoushen.com
.sockscap64.com
.gotw.ca
.tumutanzi.com
.homedepot.com
.dizhidizhi.com
.pbwiki.com
.epochtimes.fr
.info-graf.fr
.june4commemoration.org
.twiggit.org
.zhuanxing.cn
.eltondisney.com
.waveprotocol.org
.free.fr
.1bao.org
.lianyue.net
.extremetube.com
.pornhubdeutsch.net
.yeelou.com
.persecutionblog.com
.google.ci
.pwned.com
.shattered.io
.6parker.com
.merit-times.com.tw
.google.cn
.google.ca
.fdc64.org
.uocn.org
.islamawareness.net
.google.cd
.dish.com
.hrea.org
.bestvpnanalysis.com
.socrec.org
.chinesepen.org
.itaboo.info
.gamerp.jp
.rfachina.com
.tweepguide.com
.hecaitou.net
.falundafa-sacramento.org
.chinalaborwatch.org
.collateralmurder.com
.raizoji.or.jp
.baixing.me
.webmproject.org
.chushigangdrug.ch
.uk.to
.wikisource.org
.nanyang.com
.bangchen.net
.wikia.com
.amnyemachen.org
.gaeproxy.com
.iblist.com
.2shared.com
.chinagreenparty.org
.ranxiang.com
.hnntube.com
.sodatea.github.io
.ikwb.com
.ibtimes.com
.shafaqna.com
.usus.cc
.lightnovel.cn
.rutube.ru
.erepublik.com
.nvtongzhisheng.org
.unitedsocialpress.com
.openwrt.org.cn
.briefdream.com
.sis001.us
.indiemerch.com
.18p2p.com
.vocn.tv
.epac.to
.douhokanko.net
.xiongpian.com
.hwadzan.tw
.zomobo.net
.movements.org
.brazzers.com
.cotweet.com
.kingdomsalvation.org
.poloniex.com
.zhongguorenquan.org
.pentalogic.net
.javmoo.xyz
.vpntunnel.com
.wan-press.org
.goodtv.com.tw
.hudatoriq.web.id
.logmein.com
.url.com.tw
.anti1984.com
.ritter.vg
.sm-miracle.com
.duihua.org
.bowenpress.com
.internet.org
.emaga.com
.radiko.jp
.liveleak.com
.mypop3.org
.yinlei.org
.authorizeddns.us
.binux.me
.globalmediaoutreach.com
.globalvoices.org
.post01.com
.ulike.net
.calebelston.com
.flagsonline.it
.nationalgeographic.com
.rd.com
.smith.edu
.truthontour.org
.ironsocket.com
.dwnews.com
.gvlib.com
.straplessdildo.com
.daylife.com
.appsocks.net
.whylover.com
.switchvpn.net
.localdomain.ws
.hjclub.info
.getmdl.io
.brainyquote.com
.qx.net
.imb.org
.waselpro.com
.stileproject.com
.eastturkistan-gov.org
.faluninfo.de
.mobile01.com
.sixth.biz
.fanqiangyakexi.net
.penthouse.com
.erights.net
.kyohk.net
.nationwide.com
.alanhou.com
.gmll.org
.sharpdaily.tw
.dtic.mil
.85st.com
.broadpressinc.com
.daiphapinfo.net
.huobi.pro
.hidemy.name
.rotten.com
.cdp2006.org
.onmypc.biz
.meltoday.com
.goofind.com
.lematin.ch
.atchinese.com
.zacebook.com
.mywww.biz
.delcamp.net
.gazotube.com
.nownews.com
.difangwenge.org
.64wiki.com
.bloglovin.com
.firetweet.io
.qstatus.com
.constitutionalism.solutions
.popyard.com
.mychinanews.com
.hpa.gov.tw
.oiktv.com
.ytht.net
.willw.net
.gizlen.net
.virginia.edu
.hkacg.net
.thenewslens.com
.yibada.com
.ninjacloak.com
.wangjinbo.org
.weisuo.ws
.holymountaincn.com
.tianhuayuan.com
.ncol.com
.boobstagram.com
.bangbrosnetwork.com
.steganos.com
.wuyanblog.com
.orzdream.com
.tibet-envoy.eu
.owl.li
.coursehero.com
.myca168.com
.depositphotos.com
.goo.ne.jp
.wwe.com
.mohu.ml
.wtbn.org
.gongminliliang.com
.kagyu.org
.flog.tw
.heywire.com
.superfreevpn.com
.milsurps.com
.fpmtmexico.org
.cdjp.org
.code1984.com
.gzm.tv
.uyghurcanadiansociety.org
.citypopulation.de
.chicagoncmtv.com
.googlemashups.com
.sharebee.com
.xn--i2ru8q2qg.com
.chinadigitaltimes.net
.hanminzu.org
.hxwq.org
.cam4.sg
.zhengjian.org
.chinagfw.org
.zonghexinwen.net
.usfk.mil
.wenxuecity.com
.xnxx.com
.dongyangjing.com
.ourtv.hk
.revocationcheck.com
.firearmsworld.net
.china-mmm.jp.net
.logbot.net
.lizhizhuangbi.com
.logiqx.com
.tibetnetwork.org
.fling.com
.lighten.org.tw
.tangben.com
.memehk.com
.telesco.pe
.yourlisten.com
.mofaxiehui.com
.teco-hk.org
.tibettimes.net
.allowed.org
.fc2blog.net
.nordstromrack.com
.junefourth-20.net
.imageshack.us
.sftuk.org
.allconnected.co
.blogspot.hk
.nylon-angel.com
.nvquan.org
.kalachakralugano.org
.hideme.nl
.chromeexperiments.com
.persiankitty.com
.seed4.me
.wn.com
.proxifier.com
.ivacy.com
.askstudent.com
.kun.im
.shodanhq.com
.v2ray.com
.huyandex.com
.kimy.com.tw
.fflick.com
.sino-monthly.com
.slutload.com
.bandwagonhost.com
.postadult.com
.dabr.mobi
.anysex.com
.falundafa.org
.gumroad.com
.epochtimes.it
.strongwindpress.com
.tibetansports.org
.savetibet.nl
.politicalchina.org
.catch22.net
.nationsonline.org
.konachan.com
.tube8.com
.elpais.com
.epochtimes.ie
.hua-yue.net
.bannednews.org
.epochweek.com
.tibet3rdpole.org
.marguerite.su
.chenpokong.com
.2-hand.info
.voagd.com
.exchristian.hk
.dit-inc.us
.sadpanda.us
.thetibetmuseum.org
.longhair.hk
.xn--czq75pvv1aj5c.org
.dxiong.com
.sourcewadio.com
.plixi.com
.toypark.in
.gwtproject.org
.iownyour.biz
.ntu.edu.tw
.gunsandammo.com
.vital247.org
.google.bg
.fromchinatousa.net
.google.be
.carabinasypistolas.com
.img.ly
.facebookquotes4u.com
.omy.sg
.bit.ly
.nasa.gov
.hidemycomp.com
.syx86.com
.vpn4all.com
.dsmtp.com
.pttvan.org
.utopianpal.com
.ocaspro.com
.bestpornstardb.com
.ck101.com
.to-porno.com
.wikileaks.eu
.wallornot.org
.jingsim.org
.crucial.com
.erktv.com
.studentsforafreetibet.org
.shadeyouvpn.com
.juliepost.com
.twapperkeeper.com
.rushbee.com
.glorystar.me
.faithfuleye.com
.cdef.org
.psiphon3.com
.cfhks.org.hk
.insecam.org
.177pic.info
.vpnmentor.com
.ifreewares.com
.zoho.com
.sendspace.com
.proxomitron.info
.allmovie.com
.readmoo.com
.dynamic-dns.net
.google.com
.javhd.com
.tibetsun.com
.ift.tt
.howtoforge.com
.civildisobediencemovement.org
.flgg.us
.googlevideo.com
.xml-training-guide.com
.torvpn.com
.qvodzy.org
.twitgoo.com
.effers.com
.gmail.com
.singtaousa.com
.presentationzen.com
.communitychoicecu.com
.huping.net
.freefuckvids.com
.sitekreator.com
.yingsuoss.com
.crocotube.com
.dyndns-ip.com
.skyxvpn.com
.archive.today
.tibetinfonet.net
.quitccp.net
.chinamule.com
.allgirlmassage.com
.sexbot.com
.untraceable.us
.trulyergonomic.com
.atnext.com
.wufi.org.tw
.nccwatch.org.tw
.globalmuseumoncommunism.org
.steamcommunity.com
.streamingthe.net
.tngrnow.net
.maiplus.com
.falunhr.org
.radicalparty.org
.nexttv.com.tw
.vijayatemple.org
.discuss.com.hk
.hkpeanut.com
.usmc.mil
.cdpeu.org
.gfbv.de
.myfreepaysite.com
.humanrightsbriefing.org
.lerosua.org
.hentaivideoworld.com
.wetpussygames.com
.playpcesor.com
.pureinsight.org
.taiwanonline.cc
.tccwonline.org
.beeg.com
.99btgc01.com
.s1s1s1.com
.linglingfa.com
.meridian-trust.org
.hkcoc.com
.aomiwang.com
.goagentplus.com
.imgur.com
.juziyue.com
.load.to
.4irc.com
.anyporn.com
.teeniefuck.net
.huasing.org
.ruanyifeng.com
.ifcss.org
.cnyes.com
.aiph.net
.wemigrate.org
.mychinanet.com
.roadshow.hk
.skybet.com
.xysblogs.org
.minghui-b.org
.cbc.ca
.tbsseattle.org
.stoporganharvesting.org
.wikilivres.info
.megavideo.com
.anonymise.us
.tibetfund.org
.wanglixiong.com
.ipalter.com
.sou-tong.org
.shireyishunjian.com
.justicefortenzin.org
.falundafamuseum.org
.jiepang.com
.cathvoice.org.tw
.wire.com
.comefromchina.com
.eulam.com
.pchome.com.tw
.thehun.net
.videopress.com
.tistory.com
.xxxfuckmom.com
.justdied.com
.blingblingsquad.net
.funf.tw
.hmonghot.com
.fzh999.net
.lflink.com
.18board.info
.creaders.net
.foxsub.com
.minzhuhua.net
.wufafangwen.com
.wanz-factory.com
.tbssqh.org
.read100.com
.oyghan.com
.martsangkagyuofficial.org
.fuyindiantai.org
.sikaozhe1997.github.io
.belamionline.com
.olumpo.com
.printfriendly.com
.vietdaikynguyen.com
.krtco.com.tw
.vocativ.com
.ancsconf.org
.ourdearamy.com
.tianti.io
.windy.com
.google.com.hk
.wapedia.mobi
.sidelinessportseatery.com
.slyip.net
.kwcg.ca
.ixxx.com
.gigporno.ru
.moviefap.com
.gamer.com.tw
.manicur4ik.ru
.rferl.org
.shwchurch3.com
.greenpeace.org
.google.lv
.newgrounds.com
.ping.fm
.from-pr.com
.cyberctm.com
.rsf-chinese.org
.sex.com
.tibetanreview.net
.cnpolitics.org
.recaptcha.net
.ssglobal.me
.duoweitimes.com
.memri.org
.acmedia365.com
.sacks.com
.chingcheong.com
.uhrp.org
.buffered.com
.mylftv.com
.idemocracy.asia
.moegirl.org
.tv.com
.private.com
.freemoren.com
.pornbase.org
.fxcm-chinese.com
.tiltbrush.com
.wildammo.com
.danwei.org
.greenparty.org.tw
.windscribe.com
.peace.ca
.xianqiao.net
.hidein.net
.mlcool.com
.istiqlalhewer.com
.omgili.com
.sex-11.com
.mk5000.com
.roboforex.com
.monitorware.com
.biliworld.com
.jiehua.cz
.livevideo.com
.weblagu.com
.googlearth.com
.nlfreevpn.com
.tibetsites.com
.zyzc9.com
.wiredpen.com
.ipobar.com
.panoramio.com
.sopcast.org
.sneakme.net
.sogrady.me
.etizer.org
.westca.com
.forums-free.com
.pentoy.hk
.315lz.com
.orgasm.com
.letscorp.net
.dns1.us
.catchgod.com
.sstmlt.moe
.dorjeshugden.com
.txxx.com
.hk32168.com
.arethusa.su
.51.ca
.nat.gov.tw
.cleansite.us
.jizzthis.com
.spankbang.com
.telegram.me
.twitmania.com
.in99.org
.getiton.com
.conoha.jp
.gunsamerica.com
.picacomiccn.com
.getlantern.org
.sokmil.com
.realitykings.com
.i2runner.com
.nbtvpn.com
.etherdelta.com
.netflix.com
.soh.tw
.google.am
.googlebot.com
.exblog.co.jp
.twifan.com
.globaljihad.net
.hkheadline.com
.tweetphoto.com
.law.com
.chinatopsex.com
.hst.net.tw
.ai-kan.net
.filthdump.com
.yahoo.net
.gerefoundation.org
.rsf.org
.googlecode.com
.change.org
.freewww.info
.turbotwitter.com
.bbkz.com
.bigjapanesesex.com
.audionow.com
.chinaaid.me
.gobet.cc
.reutersmedia.net
.savetibetstore.org
.sod.co.jp
.zhanbin.net
.tubewolf.com
.yolasite.com
.xgmyd.com
.gfw.org.ua
.chinesedailynews.com
.nflxext.com
.empfil.com
.expressvpn.com
.chinatown.com.au
.springboardplatform.com
.mooo.com
.provpnaccounts.com
.sinoquebec.com
.lbank.info
.kk-whys.co.jp
.helixstudios.net
.livestream.com
.bfnn.org
.grandtrial.org
.getoutline.org
.nukistream.com
.cao.im
.unblocker.yt
.yam.org.tw
.exmormon.org
.tibetcharity.dk
.sthoo.com
.softwarebychuck.com
.50webs.com
.trtc.com.tw
.hrweb.org
.ntsna.gov.tw
.google.nl
.vpnshieldapp.com
.puffstore.com
.huobipro.com
.calibre-ebook.com
.freenet-china.org
.cams.com
.wisdompubs.org
.metarthunter.com
.nintendium.com
.google.sk
.j.mp
.timdir.com
.upwill.org
.stupidvideos.com
.greatfirewall.biz
.emulefans.com
.92ccav.com
.superzooi.com
.hung-ya.com
.islam.org.hk
.tiananmenmother.org
.hentai.to
.cw.com.tw
.mirrorbooks.com
.razyboard.com
.hkbookcity.com
.kankan.today
.chinageeks.org
.dongtaiwang.com
.twimg.com
.voachinese.com
.malaysiakini.com
.kone.com
.twitgether.com
.epochtimes.com
.twitlonger.com
.journalchretien.net
.tibethouse.org
.chinaaid.net
.coobay.com
.witnessleeteaching.com
.revleft.com
.october-review.org
.am730.com.hk
.isunaffairs.com
.visiontimes.com
.hqmovies.com
.dw.com
.kindleren.com
.zinio.com
.freeyoutubeproxy.net
.atdmt.com
.singaporepools.com.sg
.duckdns.org
.waikeung.org
.bbs-tw.com
.snaptu.com
.laoyang.info
.ntdtv.com
.polymer-project.org
.hhdcb3office.org
.slaytizle.com
.latelinenews.com
.twitiq.com
.huaglad.com
.sorting-algorithms.com
.domaintoday.com.au
.cari.com.my
.hacg.club
.youthwant.com.tw
.go-pki.com
.ns1.name
.yeeyi.com
.changsa.net
.api.ai
.kkbox.com
.recoveryversion.org
.tibet.org
.istef.info
.from-sd.com
.playboy.com
.amnestyusa.org
.metrolife.ca
.bonfoundation.org
.imkev.com
.cherrysave.com
.inkui.com
.realraptalk.com
.lsmradio.com
.jims.net
.bangyoulater.com
.android.com
.nikkei.com
.open.com.hk
.youversion.com
.hizbuttahrir.org
.spring4u.info
.yhcw.net
.nobodycanstop.us
.tibet.fr
.occupytiananmen.com
.flickr.com
.godsimmediatecontact.com
.vip-enterprise.com
.google.ae
.ajsands.com
.softether-download.com
.waiwaier.com
.site90.net
.iconfactory.net
.waltermartin.com
.hootsuite.com
.rainbowplan.org
.google.at
.google.as
.dongtaiwang.net
.telecomspace.com
.tmdfish.com
.dabr.me
.hongkongfp.com
.torrenty.org
.superpages.com
.tibetmuseum.org
.skyvegas.com
.dalailama.ru
.vpnpop.com
.1688.com.au
.theportalwiki.com
.suroot.com
.cftfc.com
.yidio.com
.favstar.fm
.crrev.com
.nextmag.com.tw
.tcpspeed.com
.mpettis.com
.khmusic.com.tw
.nokola.com
.snowlionpub.com
.aol.ca
.tsunagarumon.com
.hinet.net
.cdn-apple.com
.onthehunt.com
.tvmost.com.hk
.fireofliberty.org
.vpnintouch.com
.nurgo-software.com
.freevpn.me
.isohunt.com
.mondex.org
.freerk.com
.ienergy1.com
.meforum.org
.mihua.org
.parkansky.com
.mvdis.gov.tw
.twitterfeed.com
.bannedbook.org
.h1n1china.org
.taiwannation.com.tw
.weiming.info
.is-a-hunter.com
.xvideo.cc
.perfectgirls.net
.greenpeace.com.tw
.getfreedur.com
.hotspotshield.com
.taiwantp.net
.sopcast.com
.aobo.com.au
.google.fm
.wearehairy.com
.veoh.com
.ixquick.com
.hi-on.org.tw
.hizb-ut-tahrir.org
.myftp.name
.kingstone.com.tw
.shadowsocks9.com
.woolyss.com
.madthumbs.com
.fofg-europe.net
.twilog.org
.oursteps.com.au
.nanzao.com
.d1c37gjwa26taa.cloudfront.net
.alternativeto.net
.reflectivecode.com
.xskywalker.net
.freechal.com
.vpncoupons.com
.nuuvem.com
.fail.hk
.tt1069.com
.thegay.com
.hexxeh.net
.6park.com
.fourthinternational.org
.piring.com
.internetpopculture.com
.overplay.net
.jiji.com
.mitbbsau.com
.hkatvnews.com
.fqok.org
.cap.org.hk
.vpngate.jp
.ub0.cc
.zootool.com
.huaxin.ph
.googleweblight.com
.fanqiangzhe.com
.d0z.net
.uncyclopedia.tw
.sellclassics.com
.tweettunnel.com
.tianzhu.org
.hkptu.org
.twtkr.com
.pmatehunter.com
.recordhistory.org
.dns04.com
.surfeasy.com
.exblog.jp
.tsquare.tv
.secretsline.biz
.renminbao.com
.brucewang.net
.dphk.org
.sesawe.org
.dynamicdns.biz
.xn--4gq171p.com
.hulkshare.com
.civilhrfront.org
.stanford.edu
.spreadshirt.es
.fuckgfw.org
.1949er.org
.southnews.com.tw
.twiends.com
.china-review.com.ua
.etaiwannews.com
.tokyo-porn-tube.com
.wpoforum.com
.soundcloud.com
.familyfed.org
.slheng.com
.wingamestore.com
.thetibetconnection.org
.puuko.com
.xpud.org
.compython.net
.5isotoi5.org
.turbobit.net
.t.me
.unicode.org
.jav68.tv
.k-doujin.net
.lpsg.com
.quantumbooter.net
.h-china.org
.iyouport.com
.letou.com
.soifind.com
.summify.com
.tongil.or.kr
.braumeister.org
.vpnfan.com
.bnews.co
.dynu.com
.tube911.com
.readydown.com
.tuo8.ninja
.americorps.gov
.revver.com
.iptvbin.com
.twitturly.com
.twittermail.com
.binwang.me
.yangjianli.com
.tibetaction.net
.google.rw
.4mydomain.com
.google.ru
.webbang.net
.spankwire.com
.pcij.org
.chinaaffairs.org
.udnbkk.com
.paper.li
.nighost.org
.sejie.com
.typepad.com
.upornia.com
.vpnbook.com
.shadowsocks.asia
.eucasino.com
.faydao.com
.nobel.se
.trialofccp.org
.fb.com
.sun1911.com
.bx.in.th
.vincnd.com
.europa.eu
.comedycentral.com
.linksalpha.com
.whatsapp.net
.aboluowang.com
.taaze.tw
.atlanta168.com
.jinbushe.org
.zmw.cn
.gjczz.com
.relay.com.tw
.tweetmylast.fm
.monar.ch
.google.ba
.now.com
.dalailamainaustralia.org
.hizb-ut-tahrir.info
.falundafa-nc.org
.putlocker.com
.omnitalk.com
.idlcoyote.com
.plunder.com
.meteorshowersonline.com
.ning.com
.jfqu37.xyz
.libertytimes.com.tw
.setn.com
.matome-plus.net
.oculus.com
.jbtalks.my
.china21.org
.233abc.com
.cdcparty.com
.netbig.com
.authorizeddns.org
.zodgame.us
.pin6.com
.gmodules.com
.fhreports.net
.tibetanarts.org
.feer.com
.madonna-av.com
.avaaz.org
.gigacircle.com
.ns01.us
.bbc.com
.sfileydy.com
.nanyangpost.com
.python.com
.cchere.com
.classicalguitarblog.net
.buugaa.com
.bbchat.tv
.thereallove.kr
.antiwave.net
.opendn.xyz
.x-wall.org
.daolan.net
.tibetanfeministcollective.org
.i2p2.de
.dns05.com
.taiwanus.net
.seraph.me
.szetowah.org.hk
.maturejp.com
.china-mmm.net
.vpngratis.net
.twitzap.com
.tube.com
.shop2000.com.tw
.sunporno.com
.shenyun.com
.carmotorshow.com
.cleansite.biz
.guancha.org
.chinayuanmin.org
.rolia.net
.mymom.info
.barenakedislam.com
.murmur.tw
.my903.com
.archive.org
.sunmedia.ca
.tamiaode.tk
.ritouki.jp
.retweetrank.com
.nalandabodhi.org
.victimsofcommunism.org
.hkcnews.com
.xyy69.info
.tvbs.com.tw
.jiaoyou8.com
.sostibet.org
.yegle.net
.vpntraffic.com
.twibble.de
.thb.gov.tw
.frienddy.com
.sciencemag.org
.daliulian.org
.igotmail.com.tw
.webpack.de
.tuvpn.com
.lushstories.com
.yorkbbs.ca
.scribd.com
.bcex.ca
.milph.net
.got-game.org
.withgoogle.com
.blogspot.com
.mixpod.com
.unblocksit.es
.taragana.com
.ninjaproxy.ninja
.dcard.tw
.eroprofile.com
.longtermly.net
.diaoyuislands.org
.widevine.com
.cn-proxy.com
.livestation.com
.rti.org.tw
.mos.ru
.newsdetox.ca
.fscked.org
.voatibetanenglish.com
.tibetcorps.org
.cellulo.info
.owind.com
.ucam.org
.myspacecdn.com
.phonegap.com
.twavi.com
.r18.com
.indiandefensenews.in
.vovo2000.com
.navy.mil
.clearwisdom.net
.tibet.net
.blueangellive.com
.curvefish.com
.uncyclomedia.org
.poskotanews.com
.dolf.org.hk
.oopsforum.com
.islamhouse.com
.mathable.io
.skype.com
.hkbc.net
.youtube-nocookie.com
.winwhispers.info
.21andy.com
.dwheeler.com
.getcloak.com
.c2cx.com
.ranyunfei.com
.sohfrance.org
.cdp1989.org
.hsselite.com
.tibetoffice.eu
.tvb.com
.hentaitube.tv
.fotile.me
.netcolony.com
.porntubenews.com
.savetibet.ru
.grangorz.org
.cenews.eu
.winning11.com
.xxxx.com.au
.gun-world.net
.suyangg.com
.xianjian.tw
.google.sm
.tiananmenuniv.net
.voanews.com
.chinese-leaders.org
.bash-hackers.org
.mjib.gov.tw
.blogs.com
.proxyroad.com
.s-cute.com
.tttan.com
.dpp.org.tw
.gdbt.net
.hnjhj.com
.slideshare.net
.discoins.com
.dlyoutube.com
.weiquanwang.org
.nabble.com
.csuchen.de
.etadult.com
.izihost.org
.ministrybooks.org
.im.tv
.twiyia.com
.twimbow.com
.cclife.org
.freekwonpyong.org
.zhenlibu.info
.hkday.net
.1984bbs.com
.questvisual.com
.iphonehacks.com
.woxinghuiguo.com
.npnt.me
.clb.org.hk
.asg.to
.justtristan.com
.longtoes.com
.ns02.us
.pao-pao.net
.legalporno.com
.websnapr.com
.mitao.com.tw
.waigaobu.com
.naol.ca
.adultfriendfinder.com
.collateralmurder.org
.al-qimmah.net
.instanthq.com
.twitbrowser.net
.ok.ru
.spike.com
.my03.com
.vivatube.com
.mediafire.com
.excite.co.jp
.rapidgator.net
.disqus.com
.raidtalk.com.tw
.36rain.com
.somee.com
.yahoo.com.hk
.acevpn.com
.centerforhumanreprod.com
.googleapis.com
.sexhuang.com
.voacantonese.com
.ismprofessional.net
.dzze.com
.python.com.tw
.ecstart.com
.soundofhope.kr
.tngrnow.com
.wowporn.com
.mymediarom.com
.eporner.com
.zenmate.com
.bbcchinese.com
.towngain.com
.justfreevpn.com
.engadget.com
.enlighten.org.tw
.axureformac.com
.64tianwang.com
.tibetanbuddhistinstitute.org
.tipo.gov.tw
.luke54.org
.domain.club.tw
.onmoon.com
.imageflea.com
.freetcp.com
.rebatesrule.net
.chinesedemocracy.com
.yogichen.org
.tibetan-alliance.org
.ziporn.com
.youporngay.com
.bewww.net
.radioaustralia.net.au
.taconet.com.tw
.natado.com
.sheikyermami.com
.e-classical.com.tw
.wezone.net
.bloomberg.cn
.uploaded.net
.hilive.tv
.tibetfocus.com
.go141.com
.heqinglian.net
.kwongwah.com.my
.blinw.com
.cosplayjav.pl
.javhub.net
.sacom.hk
.lfpcontent.com
.suprememastertv.com
.ytimg.com
.br.st
.steganos.net
.freevpn.nl
.netfirms.com
.windowsphoneme.com
.xiaochuncnjp.com
.watchinese.com
.sherabgyaltsen.com
.togetter.com
.paradisehill.cc
.westpoint.edu
.tumblr.com
.epochtimes-bg.com
.dharamsalanet.com
.immoral.jp
.samair.ru
.lithium.com
.nvdst.com
.saboom.com
.taiwankiss.com
.hotpot.hk
.djorz.com
.books.com.tw
.tibetjustice.org
.provideocoalition.com
.bbsdigest.com
.facebook.br
.focusvpn.com
.dns2.us
.stheadline.com
.git.io
.lrip.org
.nekoslovakia.net
.sketchappsources.com
.soup.io
.jandyx.com
.minzhuzhongguo.org
.tenacy.com
.wowlegacy.ml
.shemalez.com
.usunitednews.com
.kanshifang.com
.tibet.a.se
.h528.com
.myz.info
.fb.me
.freefq.com
.smarthide.com
.hopedialogue.org
.twindexx.com
.mytizi.com
.asiatoday.us
.tibet-munich.de
.hqjapanesesex.com
.phmsociety.org
.sanmin.com.tw
.bloomfortune.com
.ultraxs.com
.freeddns.com
.highrockmedia.com
.taiwannews.com.tw
.yes-news.com
.geocities.co.jp
.tubestack.com
.tacem.org
.percy.in
.pacopacomama.com
.kaotic.com
.media.org.hk
.prisoneralert.com
.neverforget8964.org
.nordstromimage.com
.mefeedia.com
.sunta.com.tw
.alhayat.com
.embr.in
.shicheng.org
.thetibetcenter.org
.chaturbate.com
.strongvpn.com
.asianwomensfilm.de
.ftp1.biz
.qidian.ca
.next11.co.jp
.openervpn.in
.lockestek.com
.sijihuisuo.club
.no-ip.org
.websitepulse.com
.tibetaid.org
.beric.me
.buddhistchannel.tv
.mpinews.com
.x365x.com
.dropboxusercontent.com
.tiantibooks.org
.azubu.tv
.mangafox.com
.al-islam.com
.mycnnews.com
.kodingen.com
.singpao.com.hk
.aojiao.org
.twyac.org
.shizhao.org
.budaedu.org
.rangzen.com
.boysmaster.com
.mousebreaker.com
.mimivv.com
.xlfmwz.info
.rcinet.ca
.toptip.ca
.jinhai.de
.androidplus.co
.threatchaos.com
.mychat.to
.pscp.tv
.playno1.com
.vllcs.org
.levyhsu.com
.fawanghuihui.org
.inxian.com
.ninth.biz
.zaozon.com
.sunskyforum.com
.taiwantt.org.tw
.chrome.com
.hotgoo.com
.nradio.me
.voa.mobi
.huaren.us
.shadowsky.xyz
.qiandao.today
.twblogger.com
.whodns.xyz
.penchinese.com
.vpnaccounts.com
.fpmt.tw
.avmoo.com
.flurry.com
.imageab.com
.breakgfw.com
.oculuscdn.com
.twaud.io
.singtao.com
.hotpornshow.com
.xys.org
.sulian.me
.yimg.com
.cattt.com
.bjnewlife.org
.meirixiaochao.com
.x-art.com
.wikileaks.org
.fastssh.com
.toonel.net
.dalailama-archives.org
.ipjetable.net
.aircrack-ng.org
.city9x.com
.searchtruth.com
.ufreevpn.com
.yes123.com.tw
.freeddns.org
.dilber.se
.delicious.com
.google.sn
.thebcomplex.com
.xfinity.com
.noypf.com
.radiovaticana.org
.igfw.net
.player.fm
.wforum.com
.hkdailynews.com.hk
.tonyyan.net
.zuola.com
.anonymitynetwork.com
.eromangadouzin.com
.mobatek.net
.ddns.net
.abs.edu
.xiaoma.org
.yizhihongxing.com
.want-daily.com
.wallmama.com
.raidcall.com.tw
.yuanming.net
.unpo.org
.ebookee.com
.sitebro.tw
.lhasocialwork.org
.prayforchina.net
.unodedos.com
.gmhz.org
.pythonhackers.com
.hkhkhk.com
.uighur.nl
.rocketbbs.com
.mgstage.com
.islamtoday.net
.pcc.gov.tw
.hao123.com
.rawgithub.com
.tuzaijidi.com
.gabocorp.com
.vraiesagesse.net
.realsexpass.com
.lesoir.be
.hornygamer.com
.juyuange.org
.fartit.com
.mol.gov.tw
.organharvestinvestigation.net
.certificate-transparency.org
.aceros-de-hispania.com
.shutterstock.com
.peacefire.org
.commandarms.com
.xbookcn.com
.xvideos.es
.cytode.us
.yahoo.com
.google.gg
.hongmeimei.com
.torrentz.eu
.globalvoicesonline.org
.jamaat.org
.dharmakara.net
.minzhuzhanxian.com
.vft.com.tw
.huluim.com
.eastern-ark.com
.piposay.com
.seevpn.com
.quran.com
.yesasia.com.hk
.vpnpick.com
.creativelab5.com
.easternlightning.org
.jjgirls.com
.godsdirectcontact.org
.peoplenews.tw
.tianyantong.org.cn
.jcpenney.com
.ucdc1998.org
.google.gl
.tibetheritagefund.org
.mponline.hk
.tmpp.org
.nga.mil
.getastrill.com
.baywords.com
.twitoaster.com
.thewgo.org
.stranabg.com
.tibetanculture.org
.hkwcc.org.hk
.silkbook.com
.gfsale.com
.iredmail.org
.fring.com
.bitmex.com
.nytco.com
.fofg.org
.kurashsultan.com
.wwitv.com
.voy.com
.doub.io
.itshidden.com
.sbme.me
.proxypy.net
.chinahush.com
.naver.jp
.zhoushuguang.com
.serveuser.com
.yobt.com
.paljorpublications.com
.huaxia-news.com
.upload4u.info
.cactusvpn.com
.udn.com.tw
.blogger.com
.stumbleupon.com
.spideroak.com
.line-apps.com
.motor4ik.ru
.gu-chu-sum.org
.mychinamyhome.com
.hellotxt.com
.228.net.tw
.bbtoystore.com
.30boxes.com
.carryzhou.com
.myspace.com
.cjb.net
.andfaraway.net
.kiwi.kz
.aenhancers.com
.dtiblog.com
.smyxy.org
.dowei.org
.dpr.info
.gamez.com.tw
.whotalking.com
.tuibeitu.net
.memorybbs.com
.youthnetradio.org
.ftchinese.com
.institut-tibetain.org
.forum4hk.com
.chinalawandpolicy.com
.civisec.org
.mytalkbox.com
.photofocus.com
.mihk.hk
.westernshugdensociety.org
.hornytrip.com
.trickip.org
.spicevpn.com
.chrlawyers.hk
.shadowsocks.com.hk
.pinoy-n.com
.flipboard.com
.gaycn.net
.vanpeople.com
.mingjinglishi.com
.usacn.com
.privateinternetaccess.com
.settv.com.tw
.uforadio.com.tw
.tapatalk.com
.lzmtnews.org
.hgseav.com
.googlecommerce.com
.sstmlt.net
.advertfan.com
.tbsmalaysia.org
.tubecup.com
.javhip.com
.yulghun.com
.tu8964.com
.ibvpn.com
.omnitalk.org
.gs-discuss.com
.xinyubbs.net
.savetibet.de
.calgarychinese.ca
.fleshbot.com
.kinghost.com
.igcd.net
.vinniev.com
.hwayue.org.tw
.shambalapost.com
.cmoinc.org
.gmiddle.net
.tampabay.com
.kanzhongguo.eu
.sinchew.com.my
.hkfreezone.com
.martincartoons.com
.treemall.com.tw
.pin-cong.com
.faiththedog.info
.googlemail.com
.googlescholar.com
.picidae.net
.youngspiration.hk
.epochweekly.com
.btdigg.org
.jmscult.com
.teamamericany.com
.here.com
.tibetswiss.ch
.javbus.com
.taup.net
.apkdler.com
.himemix.com
.tweetree.com
.skykiwi.com
.wikimapia.org
.xbabe.com
.xcity.jp
.tuo8.blue
.newsancai.com
.h5dm.com
.hdzog.com
.greenfieldbookstore.com.hk
.liberal.org.hk
.naughtyamerica.com
.e-hentaidb.com
.uploaded.to
.mrtweet.com
.linux.org.hk
.youporn.com
.faith100.org
.comic-mega.me
.rangzen.net
.qi-gong.me
.steel-storm.com
.nylonstockingsonline.com
.xxx.com
.etowns.org
.aamacau.com
.muslimvideo.com
.opera-mini.net
.zhanlve.org
.flecheinthepeche.fr
.ywpw.com
.zalmos.com
.mmaaxx.com
.fdc89.jp
.doctorvoice.org
.emory.edu
.periscope.tv
.shenyunperformingarts.org
.itsaol.com
.eic-av.com
.topsy.com
.xbtce.com
.rssing.com
.xm.com
.keezmovies.com
.gamejolt.com
.engagedaily.org
.zdnet.com.tw
.standupfortibet.org
.knowledgerush.com
.google.fr
.speedify.com
.famunion.com
.tcewf.org
.tokyo-hot.com
.d2pass.com
.mthruf.com
.getfoxyproxy.org
.lamenhu.com
.wav.tv
.stepchina.com
.unblockdmm.com
.pathtosharepoint.com
.co.tv
.musicade.net
.slime.com.tw
.uighurbiz.net
.deutsche-welle.de
.huiyi.in
.qmzdd.com
.totalvpn.com
.mog.com
.ozvoice.org
.digitalnomadsproject.org
.wowrk.com
.goldstep.net
.shixiao.org
.jingpin.org
.newcenturymc.com
.compileheart.com
.hidden-advent.org
.expekt.com
.chenguangcheng.com
.appdownloader.net
.dmm.co.jp
.porn5.com
.vanilla-jp.com
.hougaige.com
.karayou.com
.googleinsidesearch.com
.tweetcs.com
.quranexplorer.com
.aboutgfw.com
.tensorflow.org
.soul-plus.net
.boyfriendtv.com
.joymiihub.com
.nakido.com
.srocket.us
.vs.com
.gekikame.com
.finler.net
.zoozle.net
.tomonews.net
.vcf-online.org
.tibetancommunityuk.net
.faluninfo.net
.zonghexinwen.com
.cantonese.asia
.cointobe.com
.devpn.com
.fzh999.com
.jigglegifs.com
.topshareware.com
.earthvpn.com
.favotter.net
.rojo.com
.saiq.me
.muzi.com
.martau.com
.dadi360.com
.changp.com
.latibet.org
.dstk.dk
.tagwalk.com
.heungkongdiscuss.com
.gotdns.ch
.zeronet.io
.googlesource.com
.carfax.com
.tunnelr.com
.tibetcity.com
.ezua.com
.raremovie.net
.blewpass.com
.falunasia.info
.ng.mil
.google.ie
.tbicn.org
.google.fi
.socialwhale.com
.isasecret.com
.cwb.gov.tw
.liuxiaobo.net
.sylfoundation.org
.guishan.org
.christusrex.org
.dabr.eu
.syncback.com
.tweetboard.com
.eastturkistancc.org
.powerpointninja.com
.mobypicture.com
.orient-doll.com
.ubddns.org
.zapto.org
.twittercounter.com
.vid.me
.crchina.org
.darktoy.net
.backtotiananmen.com
.igmg.de
.namgyal.org
.t-g.com
.erodoujinworld.com
.lingvodics.com
.inmediahk.net
.aliengu.com
.resilio.com
.taweet.com
.duping.net
.multiply.com
.akiba-web.com
.cnex.org.cn
.giganews.com
.globalvpn.net
.popo.tw
.myaudiocast.com
.pinterest.se
.appspot.com
.dollf.com
.dushi.ca
.fpmt-osel.org
.mykomica.org
.islamicity.com
.shadowsocks-r.com
.1eew.com
.taoism.net
.zhenxiang.biz
.wezhiyong.org
.pinterest.co.kr
.falunworld.net
.tuo8.hk
.allinfa.com
.boomssr.com
.live.com
.post76.com
.line-scdn.net
.pandapow.net
.85cc.us
.dcmilitary.com
.btspread.com
.kichiku-doujinko.com
.wahas.com
.wnacg.org
.goldenfrog.com
.ulop.net
.mail.ru
.dalailamafellows.org
.friendfeed-media.com
.chuang-yen.org
.sosreader.com
.furinkan.com
.observechina.net
.manchukuo.net
.taiwancon.com
.s8forum.com
.chinachannel.hk
.buzzhand.com
.sysresccd.org
.nordvpn.com
.facebook.hu
.xiaobaiwu.com
.yourepeat.com
.xihua.es
.renyurenquan.org
.chinese-memorial.org
.canyu.org
.twittergadget.com
.3arabtv.com
.china-week.com
.pureconcepts.net
.sowiki.net
.lama.com.tw
.kangye.org
.sex3.com
.taiwanjustice.com
.javakiba.org
.gaybubble.com
.proxlet.com
.meyou.jp
.mingpao.com
.crd-net.org
.steampowered.com
.unblock-us.com
.hide.me
.calgarychinese.net
.opendemocracy.net
.getuploader.com
.savethedate.foo
.uymaarip.com
.democrats.org
.eurekavpt.com
.ydy.com
.vpncup.com
.tibetanphotoproject.com
.tibet.com
.shwchurch.org
.gvm.com.tw
.liquidvpn.com
.theblemish.com
.googleearth.com
.sumrando.com
.wozy.in
.initiativesforchina.org
.qpoe.com
.blogblog.com
.blockcn.com
.christianstudy.com
.freenetproject.org
.mahabodhi.org
.ebookbrowse.com
.phapluan.org
.gaoming.net
.creadersnet.com
.laptoplockdown.com
.ns3.name
.zhreader.com
.qienkuen.org
.t.co
.listentoyoutube.com
.fangeming.com
.yobit.net
.google.co.id
.e-traderland.net
.twtrland.com
.huhaitai.com
.dtwang.org
.stackoverflow.com
.yipub.com
.tbrc.org
.truveo.com
.tabtter.jp
.funkyimg.com
.uyghurpress.com
.xiaohexie.com
.iblogserv-f.net
.mummysgold.com
.apkplz.com
.tagwa.org.au
.freewebs.com
.antichristendom.com
.securetunnel.com
.versavpn.com
.xxlmovies.com
.nu.nl
.edicypages.com
.heeact.edu.tw
.173ng.com
.tbjyt.org
.minghui.org
.softether.org
.isaacmao.com
.perfectvpn.net
.freeman2.com
.sinonet.ca
.fc2cn.com
.jpopforum.net
.https443.net
.coolncute.com
.tsctv.net
.sobees.com
.nesnode.com
.llss.me
.busayari.com
.googleideas.com
.rfi.fr
.free4u.com.ar
.suissl.com
.oyax.com
.nflximg.net
.taipeisociety.org
.ddns.info
.falun-ny.net
.mrslove.com
.warehouse333.com
.xxbbx.com
.limiao.net
.tcpspeed.co
.ntdtv.ca
.chosun.com
.cos-moe.com
.icu-project.org
.vidble.com
.njactb.org
.martinoei.com
.marxist.net
.openwebster.com
.darpa.mil
.wuerkaixi.com
.wtfpeople.com
.hacg.in
.bmfinn.com
.1-apple.com.tw
